1.0:  "??????",
3.0:  "????",
10.0:  "????3???",
13.0:  "?????4???",
15.0:  "????????????????",
18.0:  "??????????",
21.0:  "????????????",
23.0:  "???",
25.0:  "??????",
27.0:  "????",
29.0:  "???????????",
31.0:  "??????",
32.0:  "??????",
34.0:  "???????",
36.0:  "???????",
37.0:  "????",
39.0:  "???????",
41.0:  "??????????",
43.0:  "???????????????",
47.0:  "???????",
48.0:  "???????????",
51.0:  "45",
54.0:  "45 45",
56.0:  "???????",
57.0:  "??",
59.0:  "????",
60.0:  "?????????",
64.0:  "?????????????",
67.0:  "?????",
67.0:  "?????????",
69.0:  "?????26?????",
74.0:  "?????",
75.0:  "6????????",
77.0:  "?",
78.0:  "? ?????",
80.0:  "????????",
81.0:  "?????",
82.0:  "??????????????",
84.0:  "??????????????",
86.0:  "?????????",
87.0:  "????????",
89.0:  "???????",
92.0:  "?? ???",
93.0:  "?????",
95.0:  "?????????",
97.0:  "?????",
100.0:  "? ?",
100.0:  "",
103.0:  "",
104.0:  "",
105.0:  "?????????",
107.0:  "?????",
108.0:  "? ??????",
110.0:  "",
112.0:  "????",
113.0:  "??????",
115.0:  "??????",
116.0:  "? ????",
118.0:  "??????",
120.0:  "????2L2?",
122.0:  "io ?|",
123.0:  "????",
124.0:  "????",
125.0:  "????????????",
127.0:  "??????????",
130.0:  "????????",
132.0:  "",
132.0:  "???????????",
134.0:  "??? ??",
135.0:  "????????",
137.0:  "???????",
138.0:  "????????",
141.0:  "???????",
142.0:  "??????????",
144.0:  "??????????",
145.0:  "?????????????",
147.0:  "????????",
148.0:  "???????? ?????",
150.0:  "??????? ?????",
152.0:  "???????",
153.0:  "????????",
154.0:  "????????",
156.0:  "?????",
159.0:  "???????-1?",
162.0:  "???????2ZU1I ?",
163.0:  "????????????",
166.0:  "?????????",
167.0:  "????????",
169.0:  "",
170.0:  "",
174.0:  "??????",
175.0:  "",
176.0:  "?????",
176.0:  "?????",
177.0:  "?????????",
179.0:  "???????",
180.0:  "",
183.0:  "",
185.0:  "??????",
187.0:  "???????",
188.0:  "??????",
190.0:  "?????",
191.0:  "? ? ?",
192.0:  "??????????",
195.0:  "?????????????",
199.0:  "",
199.0:  "????",
200.0:  "????????6???",
202.0:  "?? ??",
203.0:  "",
205.0:  "",
206.0:  "",
207.0:  "?????",
208.0:  "",
210.0:  "??????",
210.0:  "",
211.0:  "",
212.0:  "??????",
214.0:  "?????????",
215.0:  "???????????",
217.0:  "?????",
220.0:  "???????",
221.0:  "????????",
223.0:  "???????????",
225.0:  "?? ??",
226.0:  "",
227.0:  "???????",
229.0:  "?????????????",
235.0:  "??????????",
238.0:  "???????",
239.0:  "???????",
239.0:  "?????????????",
242.0:  "??????",
243.0:  "????????",
245.0:  "",
245.0:  "??????",
246.0:  "",
247.0:  "???????",
248.0:  "????????",
249.0:  "???????????",
252.0:  "?????????????",
254.0:  "",
254.0:  "",
257.0:  "",
258.0:  "??????????",
260.0:  "???????",
261.0:  "?????????????",
264.0:  "",
266.0:  "",
266.0:  "??????????",
268.0:  "????????",
271.0:  "",
273.0:  "",
274.0:  "?????????",
279.0:  "????",
280.0:  "",
282.0:  "??????????? ?\?",
285.0:  "??????????",
287.0:  "????????",
290.0:  "",
292.0:  "",
293.0:  "?????????",
296.0:  "?????????????",
298.0:  "????????????",
300.0:  "???????",
301.0:  "???TocuS??????????",
305.0:  "??????????????",
306.0:  "??????????????",
307.0:  "??????????",
309.0:  "????",
309.0:  "?????",
310.0:  "???????",
313.0:  "????????",
316.0:  "|",
319.0:  "?????????",
321.0:  "???????",
323.0:  "?????????",
325.0:  "????",
326.0:  "?????????",
327.0:  "? ???",
329.0:  "??????????",
332.0:  "????????",
333.0:  "? ?????",
335.0:  "????????????",
337.0:  "???????",
340.0:  "???????",
341.0:  "? ????",
342.0:  "",
344.0:  "",
345.0:  "??????",
347.0:  "",
347.0:  "?????",
348.0:  "? ? ? ?",
350.0:  "????????",
352.0:  "???????",
353.0:  "",
354.0:  "",
354.0:  "???????",
355.0:  "????????????",
357.0:  "????????????",
361.0:  "???????",
362.0:  "",
364.0:  "?????????9???",
366.0:  "?????????5????",
369.0:  "???????",