27.0:  "找知和起一席一般都是站看详台
",
27.0:  "我知赴一席一般都是站看齐的
",
30.0:  "我域息一席一般都是站看霸的
",
30.0:  "可是我一个人站这人么长时间还没有扶手
",
35.0:  "我不太可能
",
36.0:  "我不太可能
",
37.0:  "所以我咒要求坐看进
",
38.0:  "站诈:
",
40.0:  "博大家谅解
",
41.0:  "请大家谅解
",
42.0:  "刚才介绍片上头击我今年81罗
",
45.0:  "阴直外绍片上头吉我今年81加
",
46.0:  "那是老的
",
46.0:  "那是老的
",
47.0:  "我今年87罗了
",
47.0:  "我今年87罗了
",
48.0:  "",
52.0:  "",
53.0:  "",
54.0:  "",
55.0:  "加
",
55.0:  "”今天我要刘的这个题目
",
56.0:  "今天我要i井的这个题目
",
57.0:  "”今天我要刘的这个题目
",
58.0:  "四
",
59.0:  "四
",
59.0:  "            人他们名间什么呢
",
60.0:  "人他们铝并什么呢
",
60.0:  "",
61.0:  "          我讽款了几个题目
",
63.0:  "四
",
64.0:  "主办方疯那么你融谈谈莹国吧
",
66.0:  "站  本
",
67.0:  "，              。
",
67.0:  "上所以我融谈谈索国
",
70.0:  "      加
",
71.0:  "其买答国这个事本来是不需要谈的
",
73.0:  "其买演国这个事本来是不需要谈的
",
74.0:  "因为笑这个事本来是一种目友的感情
",
81.0:  "保演家庭 次父母 竹革人
",
84.0:  "然后爱目己的国家
",
86.0:  "人这个不是一个人和强了进的事
",
90.0:  "也不是着德回题
",
92.0:  "买际上也不是政治回题
",
95.0:  "所以我人沉得本来是不需要刘的
",
98.0:  "",
98.0:  "但是你们也看到这上头
",
99.0:  "但是你们也看到这上头
",
100.0:  "但是你们也看到这上头
",
101.0:  "",
101.0:  "我围组着短国这个介题
",
102.0:  "我围绥着短国这个课题
",
103.0:  "我围组着短国这个人课题         1
",
105.0:  "",
105.0:  "二十多年来号了很和多文章
",
106.0:  "二十多年来号了很和多文章
",
108.0:  "为什么会老要思考这个问题 和”
",
113.0:  "其原因融是因为现往我名划和磅到一些以党国为名的:
",
121.0:  "买际上是宰国多氏的
",
123.0:  "",
124.0:  "",
124.0:  "所以我束宽得对那个竹国这个观念
",
127.0:  "特别是中国人 近代中国人
",
130.0:  "一百多年来 将近二百年
",
132.0:  "，
",
133.0:  "为了人这个爱国 纠结得不得了
",
137.0:  "而且有很多抛头据酒热血的条和怕
",
140.0:  "",
141.0:  "巡个牺牲不是侣跟外国人打仗 外歼侵略打仗牺竹
",
146.0:  "这是哪个国家都有的很正哩的
",
150.0:  "xl这国的徊牲是所的侍目己国内
",
150.0:  "中国人的这个爱国的牺牲是指的在上自己国内
",
155.0:  "很多人为了有党国
",
157.0:  "吕是有党到了 举牢 匠害 牺牲
",
158.0:  "融是党到了 坐全 迫害 牺牲
",
162.0:  "",
162.0:  "所以中国人的这个党国是一个很特殊的情况
",
168.0:  "而且一和直到今天
",
168.0:  "而且一直到今天
",
168.0:  "而且一直到今天
",
169.0:  "",
169.0:  "凡是有不同的意见的
",
172.0:  "忽然丈被号成汉奸了
",
175.0:  "汉奸这个名霹焉变成了国汪了
",
179.0:  "几是我不误欢的人
",
180.0:  "凡是我不喜欢的人
",
180.0:  "我锅得他这个意见跟我不一样
",
182.0:  "特别是在了网络时代的医
",
183.0:  "特别是在网络时代的二
",
186.0:  "一瑟加口内一支户
",
186.0:  "一号融可以一大后
",
188.0:  "莹至-=会影响一些人认为这个人朋的有点回题了了
",
188.0:  "长至于会影喝一些人从为这个人有直的有总回题了
",
192.0:  "",
192.0:  "T以我想把轨汉好的名子加到跟目己意见不一梓的人尽
",
201.0:  "",
201.0:  "也是中国特色
",
202.0:  "                                                                                     7
",
203.0:  "          和而且是现在的特色
",
204.0:  "所以我锅得这个问题还是值得卉一讲
",
208.0:  "另外我宽得像我了这样年龄的人
",
212.0:  "经历了这人么多
",
213.0:  "经历了人这么多
",
213.0:  "",
214.0:  "",
214.0:  "比轻和色次说进
",
215.0:  "比较有资格讲
",
215.0:  "比较有资格讲
",
216.0:  "吏是说什么叫作夏正的巡国
",
219.0:  "因力我是1930人年生的
",
223.0:  "我生下来的第二年 1931年 束是九一八事变
",
227.0:  "所以等到我开始懂事的时候
",
230.0:  "任幼儿园学唱歌的时候
",
232.0:  "生动儿园学唱歌的时候
",
232.0:  "最早听刘的歌 我最烈悉的歌
",
235.0:  "莽是《我的家人在松化江上
",
239.0:  "从小学到中学 从南方到北方
",
242.0:  "我生和在南方 后来刘北方
",
244.0:  "大家都在唱我的家人在松化江上
",
247.0:  "所以这个是我从一懂事开始融刻骨铬心的一个记必
",
252.0:  "所以这个是我从一懂事开始焉刻骨和铬心的一个记必
",
257.0:  "等到我上小学的时候融是户沟桥事变
",
261.0:  "四
",
262.0:  "我的小学的校长是直的被日本人 派特务暗杀挥的
",
266.0:  "我的小学的校长是直的被日本人 派特务有暗杀挥的
",
269.0:  "我略小学的校长是时的被日本人 派特务瞳苯掉的
",
269.0:  "我们的学校那时候是在租界 和芷克租界
",
270.0:  "我们的池校那时候是储租界 在只租界
",
275.0:  "那个时候和在太平省战争之责
",
277.0:  "日本的势力是进不了租界的
",
279.0:  "可瑞力是进不了租界的
",
280.0:  "所以他不能够宪而星之地进来上领我们的学校 这不剖
",
287.0:  "那时候有一个叫伪教育局
",
289.0:  "其买是中国人和在办的
",
292.0:  "融叫他换孝科书
",
294.0:  "因为教科书里头有十多演国 抗战
",
296.0:  "因为教科书里头有秆多和演国 抗战
",
298.0:  "那时候还不一定折日
",
300.0:  "束是反对名国主义吧 这梓的一些内容
",
304.0:  "他融坚决拒绝
",
306.0:  "所以有一天他们融派两个特劳混进来
",
312.0:  "他和在散步的时候 把他给杀挥了
",
317.0:  "还有我的周围的 比我年纪大的
",
320.0:  "因为我是一直到所战胜利的时候我才上蜗一和局二之
",
326.0:  "我那时候19交 1945年呆
",
330.0:  "因此我疫有机会去参加所日
",
335.0:  "但是比我高几个班冰的
",
338.0:  "比我年纪大一总的
",
340.0:  "我们的条不朋友里头很多都
",
342.0:  "我们的茉不朋友里头很多都 和
",
343.0:  ":                                 和
",
343.0:  "辍邓惑折日去了               和
",
345.0:  "",
347.0:  "那个时候我们从小维知二
",
349.0:  "玫
",
349.0:  "比如培念历史都知通班超的投苑从区
",
354.0:  "“水时捍往宇有他 _ 34头是很痊迁
",
355.0:  "投苇从藉那个时候和在学生里头是很普退的
",
359.0:  "久
",
361.0:  "",
361.0:  "一个小故事
",
362.0:  "",
363.0:  "我家里头认识的
",
364.0:  "跟我们家《来住很多 我父杀的一个好朋友
",
368.0:  "他们家的孩子很多
",
369.0:  "有一个我们和侣她叫匡家《大姐姐
",
372.0:  "我上小学的时人候她上融三
",
374.0:  "一                      和
",
374.0:  "有一天她的母共区跑来找我母共 和
",
375.0:  "有一天她的母共珊跑来找我共 ”′
",
375.0:  "有一天她的母共殴跑来找我号条 和′
",
376.0:  "有一天她的母共葡跑来找我母革 ”
",
376.0:  "有一天她的母杀项中来找我吓共 ”′
",
379.0:  "融哭
",
379.0:  "",
380.0:  "说她的妇儿混挥了
",
382.0:  "给她曾了一封信
",
383.0:  "培她要所日去了
",
385.0:  "好培我不能接看往学校里头念书了
",
390.0:  "而且还拿走了她一个金戒牛做盘缠 做路费
",
396.0:  "束走把了
",
397.0:  "这人小我印象非常深
",
399.0:  "然后我母杀还妇慰她倍
",
401.0:  "因为你教育好 所以你的孩子很党国
",
404.0:  "你不要绸伤心了
",
406.0:  "束这样子的一种氟围吧
",
408.0:  "融是很平汗
",
410.0:  "很后来我才知通这位大姐姐后来所日项到了延安去、
",
417.0:  "那个时候有一部分人要所日瓯到重庆去了
",
420.0:  "有一部分人人玫到和净去了
",
422.0:  "和在他们心目中大概区别也不是大大
",
425.0:  "反正到大后方抗日去了束是了
",
427.0:  "反正到大后方抗有去了束是了
",
428.0:  "惑是这样的一种情况
",
430.0:  "",
431.0:  "T以说我从小感受到的和二书里头所知通的各种各样纹
",
438.0:  "",
439.0:  "还有我的上一奉的
",
440.0:  "还有我的上一硅的
",
441.0:  "还有我的上一硅的
",
442.0:  "",
442.0:  "现在叫作什么财富精员 知识精碳
",
446.0:  "这些我的上一碍的所知送的考师 家里认识的人
",
450.0:  "这些我的上一奉的所知遂的者师 冢里认识的人
",
451.0:  "谤上芭焉的上一童的所知送的攻师 家里认识的人
",
451.0:  "有的是留邓回国的
",
453.0:  "",
454.0:  "有的已经是企业家什么的
",
454.0:  "有的已经是企业家什么的
",
457.0:  "那时候叫驶家纾难             ]
",
460.0:  "",
460.0:  "如像最有名的户作学         ]
",
461.0:  "如像最有名的户作学
",
461.0:  "比如像最有名的户作学         A
",
462.0:  "比如像最有名的户作学         7
",
463.0:  "7
",
463.0:  "他把他的船全部页陕出来
",
465.0:  "他把他的船全部芮陕出来
",
470.0:  "当时我耳吏目染知适的都是这梓的一坚事情
",
476.0:  "上所以什么叫作壹国
",
478.0:  "那时候很明确
",
480.0:  "没有什么纠结的
",
482.0:  "豆是住抗日战争的时候
",
485.0:  "后来我到了清华
",
487.0:  "",
488.0:  "清华的工学院里头 我认识般空竺的学生
",
490.0:  "清华的工学院里头 我认雪般空系的学生
",
492.0:  "     ~
",
492.0:  "在人融如他当时为什么选择学航空呢
",
495.0:  "",
496.0:  "束是因为日本飞机灶
",
496.0:  "束是因为日本习机炸           A
",
497.0:  "",
497.0:  "大家都知适重庆大于炸
",
500.0:  "而我们是没有衬军 没有飞机
",
502.0:  "",
507.0:  "辽样的事情也是很多的
",
509.0:  "所以和企我们这一代人里头我寓得作为爱国
",
513.0:  "人这个是不成问题的
",
515.0:  "",
516.0:  "也没有想过
",
516.0:  "",
517.0:  "这是需要纠结的
",
518.0:  "还得要表明说我是党国的 我可是苇么样的
",
521.0:  "还有到了太平注战争之后 40年代
",
525.0:  "国民政府亏折十万育年十万军
",
528.0:  "那个时候大有学生好多好甸都去人参军去了
",
532.0:  "",
533.0:  "后来因为 那些大学生有的恒外和文的比较多
",
533.0:  "后来因为 那些大学生有的懂外文的比较多
",
537.0:  "很多都芷盟盏里头做翻译官 |
",
540.0:  "很欧都企盟至里头做翻译官 |
",
540.0:  "|
",
541.0:  "文个番译家在后来的政治运动里头变成了一个历史器
",
547.0:  "当时说刘竹国 是这样的情况 |
",
548.0:  "当时说刘竹国 是这样的情况 |
",
548.0:  "当时说刘竹国 是这样的情况 |
",
551.0:  "所以我觉得我也有资格来谈壹国的上器题
",
556.0:  "首先竹国有一个问题是什么是国家
",
559.0:  "加
",
560.0:  "多
",
560.0:  "国家这个理论非苇复杂
",
563.0:  "国家的历史的形成也是非昔复滁的
",
567.0:  "学木界也丰不少的和争论
",
569.0:  "所以我今天不可能从学术上来进什么是国家
",
574.0:  "比较经典的若作
",
576.0:  "比如项洛克的《政府论放
",
578.0:  "]论政府是夸么起来的
",
580.0:  "因为国家上距政府是分不开的
",
582.0:  "没有一个是没有政府的国家
",
586.0:  "还有恩格斯的《家庭、私有剧和国家的起源少
",
589.0:  "这算是经典兰作
",
591.0:  "我看到的对国家存比较深刻的研究的学木兰作是蝎效
",
600.0:  "上和海复日大有学的教授与的
",
604.0:  "他有文章 也有书
",
607.0:  "我冤得今天是不可能侍这个万面展开
",
610.0:  "                                                   寺
",
611.0:  "但是我目己有这么一个概念上的认庚
",
612.0:  "但是我目己有这么一个概念上的认识
",
615.0:  "束是最早开始有一种族群观念
",
620.0:  "融是放大了的家族
",
622.0:  "然后变成一个部洛
",
624.0:  "任有现代国家之一是这样的一个观念
",
627.0:  "然后互相之上上有利益的冲突
",
629.0:  "然后我维护我这个部洛的利益 大家团结起来
",
632.0:  "所以中国过去两个村庄之间的相斗也有很多
",
636.0:  "",
638.0:  "",
639.0:  "不光是中国     人
",
640.0:  "从责欧洲的址族               下
",
640.0:  "从责欧洲的址族               下
",
642.0:  "像用欧与未丽叶它也是家族的世人
",
644.0:  "像有欧与未丽叶它也是和家族的世贫
",
645.0:  "像受暑欧与未丽叶它也是稼族的世做
",
645.0:  "",
646.0:  "人这么来的                     本
",
646.0:  "那时候现代国家还没有这个观念 \
",
648.0:  "还有一个观念
",
650.0:  "",
650.0:  "比如项你稼国答什么
",
652.0:  "缮际上是家'乡的观念
",
655.0:  "融是我是生于斯长于斯
",
657.0:  "我的故乡
",
660.0:  "这个故乡放大了的惑是我的故国
",
662.0:  "我无论走到天功走到什么地方
",
665.0:  "我总是怀念春恋有这么一份感情 :
",
666.0:  "我总是怀念春恋有这人么一份感情 、
",
667.0:  "我总是怀念春恋有这么一份感情 ，
",
668.0:  "",
668.0:  "我总是想看我这个故乡 山水
",
672.0:  "不管这个国家小还是大 还是瑟么样
",
674.0:  "",
675.0:  "人这跟政治也没有多大的关系
",
676.0:  "站                 人这跟政治也没有多大的关系
",
677.0:  "地 这跟政治也没有多大的关系
",
677.0:  "和文跟政治也没有多大的关系
",
678.0:  "-人芝跟政治也没有多大的关系
",
678.0:  "“
",
679.0:  "还在一种第二层的观念
",
680.0:  "还有一种第二层的观念
",
680.0:  "还有一种第二层的观念
",
681.0:  "还有一种第二层的观念
",
681.0:  "还有一种第二层的观念
",
682.0:  "还有一种第二层的观念
",
683.0:  "还有一种第二层的观念
",
684.0:  "副是眼文化历史文明有关系了
",
685.0:  "副是眼文化历史文明有关系了
",
688.0:  "副是眼文化历史文明有关系了
",
689.0:  "中国人对于所者中国
",
694.0:  "一来束培我们五二年的文明 或埋三二年的文明
",
698.0:  "说我们是一个驻明古国
",
701.0:  "人这个观念束比家乡乡土的观念要进一步
",
708.0:  "假如是佳瑞文里头
",
709.0:  "假如是在碳广里头
",
710.0:  "假如是在碳广里头
",
710.0:  "假如是在碳广里头
",
711.0:  "第一个乡土观念是country
",
713.0:  "",
714.0:  "第二个是nation
",
715.0:  "",
716.0:  "融是成为一个民族了
",
717.0:  "束是成为一个民族了
",
719.0:  "但是这个民族哌
",
720.0:  "",
721.0:  "和企中国是多民族国家
",
722.0:  "",
723.0:  "所以又不是一个单纯的民族了
",
723.0:  "所以又不是一个单纯的民族了
",
725.0:  "",
726.0:  "咒有这人么一个共同体的这梓的观念
",
729.0:  "",
730.0:  "然后我们讲到爱国的时候
",
731.0:  "然后我们讲到爱国的时候
",
732.0:  "买际上我们最刻骨向心的和演的是这个nation
",
736.0:  "",
737.0:  "殊
",
737.0:  "融是我们有和多么光壬烛烂的文明 和
",
738.0:  "融是我们有有多么光迁划烂的文明 亏
",
739.0:  "融是我们有多么光迁烛烂的文明 码
",
739.0:  "融是我们有多么光寺烛烂的文明 :
",
740.0:  "融是我们有多么光笑灿烂的文明
",
740.0:  "融是我们有多么光壬烛烂的文明 “
",
741.0:  "融是我们有多么光和寺烛烂的文明 #
",
741.0:  "玉
",
742.0:  "我们有这样的古国             淘
",
742.0:  "我们有这样的古国             坟
",
743.0:  "福作|芭到十本了了国        光
",
743.0:  "所以当时所日战争的时候有一种危机感
",
746.0:  "确
",
747.0:  "融是要亡国火种          确
",
748.0:  "确
",
749.0:  "",
749.0:  "怎么会火种呢
",
750.0:  "内为也不是像希特勒杀光狐太人那种火种
",
755.0:  "",
755.0:  "日本还不是这梓的一个政策
",
757.0:  "  1        人
",
757.0:  "",
758.0:  "什么次种
",
759.0:  "融是火文化
",
760.0:  "",
760.0:  "融是倍中国人已经不是中国了
",
762.0:  "",
762.0:  "过去外族人入侵汉族的时候
",
765.0:  "汉族没有这个危机感
",
766.0:  "汉族没有这个危机感
",
767.0:  "",
767.0:  "因为把他给化挥了
",
768.0:  "",
768.0:  "他们都汉化了
",
769.0:  "剧科部肖做了
",
770.0:  "原来元朝来清朝 部进来
",
773.0:  "",
774.0:  "当时也打得很惨烈
",
777.0:  "当时也打得很惨绚
",
777.0:  "但是最后我们有感党到这个民族文化并没有火挨
",
783.0:  "但是等到御片战争之后所上友生的危机
",
786.0:  "是再来外来的一个整个的跟我们文明和葡化完全不一:;
",
792.0:  "而且比我们要先进得多 要强大得多
",
793.0:  "”而且比我们要先进得多 要强大得多
",
795.0:  "                      我抵挡不住了
",
796.0:  "                      我抵挡不住了
",
797.0:  "",
797.0:  "人这样的一种情况之下惑感锅到我们这么伟大的一个氏
",
802.0:  "车么开时候会败于这些个
",
804.0:  "震么到时候会败于这此个
",
805.0:  "",
806.0:  "      也不能管它叫野查民族了
",
807.0:  "",
808.0:  "          过去都栅外头的都算野恋民族
",
809.0:  "过去都讽外头的都算野查民族
",
809.0:  "过去都讽外头的都算野查民族
",
810.0:  "1
",
810.0:  "但是他们也不野蛮
",
812.0:  "",
812.0:  "”而且它的文明程度 有的地方要高得多
",
814.0:  "而且它的文明程度 有的地方要遍得多
",
815.0:  "而且它的文明程度 有的地方和要遍得多
",
816.0:  "",
816.0:  "           所以这个是一个最大的危机
",
819.0:  "我们1井到爱国串浊想到的
",
823.0:  "我宽得应该是nation广样的一个观念
",
827.0:  "所以企西南联大有一位历史教授
",
829.0:  "",
830.0:  "他]襄过这样一和柯才
",
832.0:  "我经昔引用并且我一直记得很牢的
",
834.0:  "我经单引用并且我一直记得很牢的
",
835.0:  "",
835.0:  "他项说 不读中国史不知表中国的伟大
",
839.0:  "",
840.0:  "不读丁省史 不知适中国的洛后
",
840.0:  "不读西省史 不知甫中国的洛后
",
842.0:  "不读西省史 不知甫中国的洛后
",
842.0:  "",
843.0:  "芝两句医我宽得非曲精辟
",
845.0:  "你不能因为你寓得你很伟大
",
847.0:  "我的历史文明怎么苇么梓
",
849.0:  "可是你不承认你洛后了 现往
",
851.0:  "正央为你洛后了
",
852.0:  "你男要急起直起
",
855.0:  "",
856.0:  "第三层的意思的国家往往是跟政权联系人在一起的
",
862.0:  "",
862.0:  "所以这个侍只驻束叫state
",
863.0:  "所以这个侍只文获叫state
",
864.0:  "所以这个侍只文获叫state
",
865.0:  "",
865.0:  "它这个过去是朝廷            光
",
868.0:  "光
",
868.0:  "星族这个加迁它代表这个国冢 :
",
872.0:  "光
",
873.0:  "培大清王天 大明王遇        多
",
875.0:  "",
875.0:  "现和在的历史剧经串讲这一坚了
",
877.0:  "",
877.0:  "当时的 沁引了陆避国家
",
878.0:  "当时的人想到所请国家
",
882.0:  "其洋那个时候没有下正的国家观念
",
883.0:  "其买那个时候没有县正的国冢观念
",
884.0:  "避实那个时候没和有时正的国家观候
",
884.0:  "只有朝迁的观念
",
885.0:  "",
886.0:  "所以那个时候的稼国买际上是忠君
",
888.0:  "",
888.0:  "束是忠于这个冢族
",
890.0:  "林朝的人忠于赵家
",
893.0:  "了明朝的人忠于未家
",
895.0:  "信人小是一个忠君的观念
",
898.0:  "",
899.0:  "          还不是一个肚正的党国的观念
",
901.0:  "那个时候图家了昭工乏说不清芭
",
902.0:  "那个时候国家的界线都不清茎
",
903.0:  "",
904.0:  "保这个苏疆侍什么地方
",
905.0:  "",
906.0:  "人芝个绷代它是这人么一个功疆
",
906.0:  "人芝个旨代它是这人么一个功疆
",
907.0:  "辽个旨代它是这人么一个功疆
",
908.0:  "这个划代它是这人么一个边疆
",
909.0:  "",
909.0:  "那个组代和忽然跟这功的少数民族是一个什么样的天;
",
914.0:  "",
914.0:  "                     这个很不一梓的
",
915.0:  "",
916.0:  "",
916.0:  "所以那时候达国土的观念都不是很清茎的
",
918.0:  "所以那时候和过国土的观念都不是很清鞍的
",
920.0:  "所以那了时候连国土的灿候部不是很清东的
",
920.0:  "但是强迁的观念非学清莹
",
922.0:  "",
923.0:  "融是忠君的观念这个是很清鞍的
",
923.0:  "融是忠君的观念这个是很清鞭的
",
924.0:  "融是忠如的观念这个是很清迁的 :
",
927.0:  "之                              六
",
928.0:  "”所以过去企有现代国家之恒 ，
",
932.0:  "所请的党国买际上是忠君
",
934.0:  "所博的爱国实际上是忠君  :;
",
936.0:  "比如说羊径疾是答国司人 ;
",
936.0:  "比如蒋羊径疾是党国词人  :
",
937.0:  "比如如羊径疾是演国司人 :;
",
937.0:  "比如培羊径疾是演国问人  ，
",
938.0:  "",
939.0:  "他心心念念孝是侍想他人往南来谋访收复北宋
",
947.0:  "",
948.0:  "原来北方的疆土被异族占领了
",
948.0:  "原来北方的疆土被异族目领了
",
948.0:  "原来北方的疆土被异族占领了
",
951.0:  "",
952.0:  "",
952.0:  "我们应该收复
",
953.0:  "我们应起收复
",
954.0:  "人
",
954.0:  "所以他项叫作
",
956.0:  "了却妊王天下事 霹得生表身后名
",
958.0:  "了却妊王天下事 预得生表身后名>
",
960.0:  "                               乡
",
960.0:  "                                                              乡
",
961.0:  "把《北方 ) 收复了还是了却君王天下事
",
964.0:  "                               乡
",
964.0:  "岳飞的《满江红》》大家都唱得很烈'
",
966.0:  "岳飞的《满江红》》大家都唱得很烈'
",
967.0:  "他其洋是说待从头 收拾旧山河 胃天网
",
972.0:  "                                                                       4
",
974.0:  "         他要把徽示迎回来            乡
",
975.0:  "         他要把徽示迎回来            乡
",
975.0:  "         他要把徽示迎回来            乡
",
976.0:  "",
977.0:  "徽示不是被金人给仓席了史
",
978.0:  "徽宗不是被金人给停席了吗
",
979.0:  "徽宗不是被金人给停席了吗
",
980.0:  "",
980.0:  "他最重要的是要把那个旦荫闻回来
",
981.0:  "他最重要的是要把那个旦荫闻回来
",
982.0:  "他最重要的是要把那个旦荫闻回来
",
983.0:  "这人小还使得他送了贡
",
983.0:  "巡个还使得他适了人疝
",
984.0:  "",
984.0:  "因为当时的高示已经不硕望徽宗回来了
",
985.0:  "因为当时的高未已经不希望徽宗回来了
",
986.0:  "因为当时的高未已经不希望徽宗回来了
",
987.0:  "",
988.0:  "了这是另外一回事
",
988.0:  "芝是另外一回事
",
989.0:  "四
",
989.0:  "本       人    1
",
990.0:  "从当时那个时候中国人的爱国的观念是没有现代国家
",
996.0:  "有贡代国家的观念是从和铬片战争以后开始的
",
999.0:  "四
",
1000.0:  "然后才知着
",
1001.0:  "因为欧洲的民族国家是从中世纪以后慢慢上友展起来
",
1007.0:  "它们已经有了成烈的国家的观念
",
1008.0:  "它们已经有了成丈的国家的观念
",
1010.0:  "有边界观念
",
1011.0:  "有领土观念
",
1012.0:  "主权 领土 国际法 博么艾往 外区
",
1016.0:  "",
1016.0:  "忱一人矢东丁侍散片战争之责中国的朝廷是不大清和芭|
",
1022.0:  "-
",
1023.0:  "所以才关出好多好多采烦来
",
1025.0:  "四
",
1026.0:  "”包括礼仪的原因
",
1028.0:  "他宽得这全和人仪比其他的什么什么都重要
",
1031.0:  "和
",
1032.0:  "比经济进至于比领土孝重要
",
1034.0:  "四
",
1034.0:  "你跑不响这个事太重要了
",
1036.0:  "",
1036.0:  "四
",
1037.0:  "人家不这人么想
",
1038.0:  "",
1038.0:  "所以从这个观念转变过来殴有了现代国家的观念
",
1043.0:  "一                                                                                         区
",
1049.0:  "融像季渔训所培的
",
1050.0:  "融像季渔训所说的
",
1050.0:  "融像季渔训所培的
",
1052.0:  "退到了三干年未见之大变局
",
1055.0:  "他培中国三干年路香换代不知通狂少)灰
",
1060.0:  "也没有了磁上过这梓的事
",
1062.0:  "",
1062.0:  "所以从这个之后中国有了现代国家的观念
",
1067.0:  "而这个现代国家必须是跟改时联系企一起的
",
1072.0:  "跟目强联系人在一起
",
1074.0:  "",
1074.0:  "因此融和要吸收外来文化
",
1076.0:  "这些都是过去中国人从来没有过的
",
1078.0:  "这些都是过去中国人从来没有过的
",
1079.0:  "",
1080.0:  "只有以政变均 哪有以夷变昌这个讽法
",
1083.0:  "坎夏之状
",
1084.0:  "",
1085.0:  "",
1085.0:  "村一批比较先进的竹国者融已经感宽刘坑要了吸收外来|
",
1092.0:  "改造现和企的中国
",
1093.0:  "改造现在的中国
",
1096.0:  "其洋还不到晚清
",
1099.0:  "了明末的时候
",
1100.0:  "比如说徐光局
",
1102.0:  "",
1102.0:  "徐光司惑加入了天主教
",
1104.0:  "",
1104.0:  "他跟利玛完入一起翻译了《几何原理少
",
1109.0:  "",
1109.0:  "融已经友现西方的科学 外国来的科学是比当时中国太
",
1117.0:  "人   人       加
",
1118.0:  "",
1118.0:  "他已经有这个观念了
",
1122.0:  "",
1123.0:  "当然后来满清打进来了之后又一个轮回
",
1130.0:  "",
1131.0:  "到了上晚清这个时候很多士大夫 念过书的人
",
1137.0:  "",
1138.0:  "都已经开始宽醒了
",
1138.0:  "都已经开始寓醒了
",
1139.0:  "",
1140.0:  "当然宛柄的程度不一样
",
1140.0:  "当然宛柄的程度不一样
",
1141.0:  "                          当然宛柄的程度不一样
",
1143.0:  "",
1144.0:  "这一总是一样的
",
1145.0:  "于是他和们的认识融从第一从外国人为什么会打败我1
",
1150.0:  "",
1151.0:  "从船坚炮利
",
1152.0:  "",
1152.0:  "他军火比我们强
",
1155.0:  "",
1156.0:  "所以赶快买军火
",
1157.0:  "然后上友弄这个军火强主要是因为它经济能力强
",
1158.0:  "然后皮现这个军火强主要是因为它经济能力强
",
1162.0:  "它工业化水平遍
",
1165.0:  "",
1165.0:  "于是惑开始
",
1167.0:  "",
1168.0:  "过张之凋 李江齐个科巡批人人
",
1169.0:  "像张之润 孚鸿刘他们这批人
",
1170.0:  "像张之洞 季江更他们这批人
",
1171.0:  "",
1172.0:  "融是要友展工业
",
1173.0:  ":4
",
1173.0:  "",
1174.0:  "造船 还有造兵圳 阁兵工厂这些
",
1179.0:  "",
1179.0:  "然后项友现它这个经济为什么友达
",
1182.0:  "",
1183.0:  "因为它刺度先进
",
1184.0:  "",
1185.0:  "",
1185.0:  "它那个制度能够上必挥各种人的积极性
",
1186.0:  "它那个制度能够上友挥各种人的积极性
",
1189.0:  "",
1190.0:  "然后对于工匠 他的地位也比较高
",
1194.0:  "",
1194.0:  "当时中国人传统的只有文科的
",
1199.0:  "",
1199.0:  "念经典的这些十大夫是有地位的
",
1202.0:  "四
",
1202.0:  "其他的都是没地位的
",
1203.0:  "",
1204.0:  "",
1205.0:  "人这个整个的观念融需要改变了
",
1208.0:  "",
1209.0:  "一县到慑缉遍剖他们这批人出国去考察
",
1213.0:  "",
1214.0:  "回来以后友现人冢文化文明都比我们高
",
1217.0:  ")
",
1218.0:  "所以他有一人句话融是售
",
1220.0:  "",
1221.0:  "现在他们外国人看我们有总像三代汉侍
",
1226.0:  "轴
",
1226.0:  "三代融是古代的人 看四夷一柱
",
1228.0:  "三代融是古代的人 看四夷一样
",
1230.0:  "",
1230.0:  "束是我们弯成蛮夷了
",
1232.0:  "仔们变成中夏 了
",
1235.0:  "他们变成中夏了
",
1235.0:  "",
1236.0:  "芝个观念是元全毅帮探了
",
1236.0:  "人芝个观念是元全闫帮探了
",
1237.0:  "人芝个观念是元全闫帮探了
",
1238.0:  "人芝个观念是完全问医把了
",
1239.0:  "必修观念是完全问医斥了
",
1241.0:  "所以这是最先进的一比人出国以后友现的
",
1246.0:  "回来之后融营得
",
1247.0:  "他们的爱国项是培非不可
",
1250.0:  "所以严复融大量地翻译外国的做作
",
1253.0:  "所以严复融大量地翻译外国的兰作
",
1257.0:  "融是为了开司民加
",
1260.0:  "所以从那个时候以后
",
1263.0:  "教育救国 买业狼国 科学救国
",
1267.0:  "",
1268.0:  "各种各样
",
1268.0:  "",
1269.0:  "凡是他办一件事情都想的是救国
",
1271.0:  "",
1272.0:  "但是要朱国焉必须鸣造
",
1274.0:  "",
1275.0:  "肯须办这些个事情
",
1276.0:  "到最后是变成嘲命狼国了 束蛙人硼了
",
1281.0:  "所以这样下来的才
",
1284.0:  "融是侃中国人的答国从晚清以后憾么样才算竹国
",
1293.0:  "芝个里头有很多很多的变化
",
1296.0:  "忠君是不是还继续算作壹国
",
1300.0:  "晚清的士大夫里头有不同的看法
",
1304.0:  "",
1305.0:  "一种说变军束是为了保清
",
1307.0:  "",
1308.0:  "址清旨能够友摊出来新的力量
",
1312.0:  "",
1312.0:  "它那个已经豪朽了
",
1314.0:  "给它注入新的力量
",
1316.0:  "还是址清对维持下去
",
1318.0:  "               还是址清朝维持下去
",
1319.0:  "”相当多的人还是采取这样的一种办法
",
1323.0:  "",
1323.0:  "所以也有帝派和后派之争
",
1327.0:  "有人寓得光绪是可以支持改民的
",
1328.0:  "有人寓得光绪是可以支持改民的
",
1331.0:  "",
1331.0:  "条术是属于保守的 等等
",
1333.0:  "条本是属于保守的 等等
",
1333.0:  "条本是属于保守的 等等
",
1334.0:  "",
1334.0:  "再刘后来殴寓得这个王旨是要不得了
",
1339.0:  "根本融是没和硕望的了
",
1340.0:  "         根本融是没和硕望的了
",
1341.0:  "",
1341.0:  "但是它有没有和希望不侍于别的人认为它有没有和希绪
",
1346.0:  "",
1347.0:  "任于它目己上衣不肯改嘻
",
1350.0:  "所以住八国联至之后
",
1355.0:  "",
1355.0:  "八国联军的事情我待会回来再稍微六一下
",
1358.0:  "八国联军的事情我待会回来再衫微霖一下
",
1358.0:  "下
",
1359.0:  "但是企八国联至打进来之后
",
1361.0:  "",
1362.0:  "于得朝廷都跑了
",
1365.0:  "",
1366.0:  "他们还用一个志 叫太后西关 打箱去了
",
1372.0:  "",
1372.0:  "一下子从北京一直跑到西安
",
1375.0:  "",
1376.0:  "然后她冯定思病
",
1379.0:  "",
1379.0:  "忽然感沉到还是得改
",
1381.0:  "",
1382.0:  "所以等到楷柱回豆以后
",
1389.0:  "",
1390.0:  "融是她想了解原来过那个俄罗斯都企搞立宪了
",
1393.0:  "",
1395.0:  "我们也得损君主立完
",
1398.0:  "然后她融派五大臣出国考察国外的完政是提么样级
",
1405.0:  "考察回来之后人家"提出了很多改时的方罕
",
1410.0:  "结果好还是犹豫
",
1413.0:  "第一 已经太晚了
",
1415.0:  "第二 最重要的 她那个改哇方某
",
1416.0:  "第二 最重要的 她那个改蛙方某
",
1418.0:  "她还是放不抒原来的她的旦杀国戚的既得利益
",
1422.0:  "",
1422.0:  "所以她最核心的东西改不了
",
1426.0:  "",
1426.0:  "这个完政最重要的核心融是你放和工你的权力
",
1429.0:  "你得接党有一套制度的监车
",
1432.0:  "",
1433.0:  "她这个核心权力不能够放径的话她等于不能改宇
",
1437.0:  "当然那个时候好多好多改时派已经等不及了
",
1441.0:  "",
1442.0:  "所以她最后一/炎改时失败是她目己没有决心直的改:
",
1447.0:  "",
1448.0:  "最后吕症葡时人了
",
1450.0:  "人这些我融不用努计了
",
1452.0:  "",
1452.0:  "但是这个里头束有一个签国还是党朝妊的占题
",
1455.0:  "",
1456.0:  "当时对于保大清王蝴
",
1456.0:  "当时对于保大清王蝴
",
1458.0:  "当时对于保大清王朝
",
1461.0:  "我多得儿须应]改保住这个清吉
",
1462.0:  "我多得上g须应坊保住这个清坦
",
1462.0:  "我多得上g须应坟保住这个清坦
",
1463.0:  "我锅得上g须应坊保住这个清朝
",
1466.0:  "辽是竹国 壹大清王乾
",
1468.0:  "辽是爱国 腔大清王了因
",
1469.0:  "但是对于搞嘻敬的
",
1470.0:  "但是对于搞嘻敬的              |
",
1470.0:  "但是对于搞嘻敬的
",
1471.0:  "像孙中山这一批人说起来
",
1472.0:  "像孙中山这一批人说起来
",
1473.0:  "像孙中山这一批人培起来
",
1474.0:  "我要营这个中国的医
",
1474.0:  "我要演这个中国的二
",
1476.0:  "我非得把大清给火了不可
",
1478.0:  "我才能够建立一个现代化的中国
",
1481.0:  "我才能人够保住我们的nation
",
1483.0:  "我才能人够保住我们的nation
",
1488.0:  "但是我得商帮你这个state
",
1490.0:  "人这个是一个很大的区别
",
1495.0:  "这个是一个很大的区别
",
1495.0:  "",
1496.0:  "|
",
1496.0:  "     我刚才讲到了爱国的问题
",
1497.0:  "我刚才讲到了爱国的问题
",
1498.0:  "我刚才讲到了爱国的问题
",
1500.0:  "本
",
1500.0:  "里头距有一个又和团的问题
",
1501.0:  "里头项有一个义和团的问题
",
1502.0:  "的
",
1503.0:  "       的
",
1504.0:  "      人
",
1504.0:  "买际上清朝直正的完全早败是仁义和团的事件之牛
",
1511.0:  "|
",
1512.0:  "双和团的事情大家也都知造束是打教哪 杀省人 扶清y
",
1518.0:  "4
",
1518.0:  "原来它是友清复明 原来它的口己
",
1522.0:  "因为党到了清朝叶些家员的安抚
",
1525.0:  "最全生生-人
",
1525.0:  "融把它给招安了
",
1526.0:  "它束变成了扶清火洋
",
1529.0:  "当然洋人当时已经是佳不平等条约之下来中国的
",
1533.0:  "当然省人当时已经是在不平等条约之下来中国的
",
1533.0:  "",
1534.0:  "”他一二不会是很平等对待中国人
",
1536.0:  "”他一二不会是很平等对待中国人
",
1537.0:  "               这一总是月下的
",
1538.0:  "",
1538.0:  "因此他们心里有所不平
",
1540.0:  "但是名采取的办法束是季教军 杀挥传教士
",
1547.0:  "以至于后来皮展到去攻打外国使己
",
1556.0:  "见看省人融杀
",
1557.0:  "但是他其洋杀的最多的是中国人
",
1560.0:  "是中国的 比如说信教的教徒
",
1563.0:  "",
1563.0:  " 和有融是所有的卖洋货的商家
",
1568.0:  "",
1568.0:  "             然后践售直小杀了
",
1570.0:  "",
1571.0:  "",
1571.0:  "          它这个出得是砷党历军
",
1572.0:  "",
1573.0:  "",
1575.0:  "           巡种也不叫农民起又
",
1577.0:  "",
1578.0:  "        因为当时山东大时
",
1578.0:  "        因为当时山东大呈
",
1579.0:  "        因为当时山东大呈
",
1580.0:  "",
1581.0:  "大家非常急踩在这种情况之下也不能种地了
",
1586.0:  "            好多游民融出来
",
1589.0:  "",
1590.0:  "中国这种事很多
",
1590.0:  "            中国这种事很多
",
1591.0:  "束是大家组织让来弄个一个什么教
",
1595.0:  "",
1595.0:  "然后有一个目称为大如的人培我是刀枪不入 感人么车0
",
1601.0:  "",
1601.0:  "但是侍这种情况下惑是看那个地方家是苇么处置了
",
1605.0:  "",
1606.0:  "                 最开始的时候
",
1607.0:  "",
1608.0:  "中国的这种星家统治音他回来见看民回的团体是名丘
",
1615.0:  "",
1616.0:  "”他是不爷许民间有目己的团体的
",
1618.0:  "",
1619.0:  "”但是他忽然上友现他是打省人
",
1620.0:  "但是他忽然上友现他是打洋人
",
1622.0:  "他们寓得们他们的力量杀杀洋人的威风也插好的
",
1629.0:  "人
",
1629.0:  "所以融变成了把那个抽变成抗了 束是安抚了
",
1636.0:  "本
",
1637.0:  "人这样一来的话融
",
1638.0:  "朝廷都冯持它 它这个势力艾越来越大
",
1641.0:  "",
1642.0:  "",
1642.0:  "                   融完全小杀
",
1643.0:  "",
1644.0:  "任这种情况之下当然外国项所议
",
1647.0:  "提且要派兵来了
",
1648.0:  "并且要派兵来了
",
1649.0:  "融说你保不了我
",
1652.0:  "你连我的使亿外交青教军你都保不了
",
1653.0:  "你和连我的使追外交家孝坚你都保不了
",
1656.0:  "那我目己派兵来保护
",
1657.0:  "他咒以这个为借口
",
1659.0:  " 巡种情况之下当然惑很危妃了
",
1662.0:  "",
1662.0:  "                 朝廷束分网派
",
1663.0:  "                 朝迁束分两派
",
1664.0:  "一派主张赶快外压义和团
",
1665.0:  "一派主尖远快名压义和团
",
1666.0:  "一派主张赶快午压义和团
",
1667.0:  "|
",
1667.0:  "              不能使引他们胡来
",
1668.0:  "四             不能够站他们胡来
",
1669.0:  "",
1669.0:  "               并且眼洋人刘和
",
1671.0:  "",
1671.0:  "铅清和鞍了 我现在可以保护你的使房
",
1673.0:  "人锐清和鞍了 我现在可以保护你的使已
",
1674.0:  "",
1675.0:  "               然后我们怎么十么梓
",
1675.0:  "然后我们怎么十么梓
",
1676.0:  "",
1676.0:  "一
",
1677.0:  "一派融主张说是民气可用
",
1679.0:  "",
1679.0:  "融和干及用他们跟洋人斗殴行了
",
1680.0:  " 藉干及用他们跟洋人斗殴行了
",
1684.0:  "                     项支持它
",
1685.0:  "            结果主战派惑胜利 了
",
1687.0:  "结果主战派融胜利 了
",
1691.0:  "而那些个特别力球 死二的那几个大臣项牺牲了
",
1700.0:  "有五个大臣被杀
",
1702.0:  "有五个大臣被杀
",
1702.0:  "有五个大臣被杀
",
1703.0:  "",
1703.0:  "豆是因为他一天上好几直奏折倍绝对不可以干这种事
",
1709.0:  "说目古以来 过春秋时代都是两国相争不入来使的
",
1715.0:  "",
1716.0:  "-绝对不能够围攻外国使忆这种事情
",
1717.0:  "绝对不能够围攻外国使忆这种事情
",
1719.0:  "国人合作
",
1720.0:  "然后人说义和团你必须针压
",
1720.0:  "然后说久和团你必须针压
",
1722.0:  "",
1722.0:  "”这里头基有一个回题是
",
1726.0:  "|                 1蕉袖国
",
1727.0:  "四                                                                                                        本
",
1728.0:  "是那些个主张不要杀省人的人
",
1732.0:  "-是那些个主张不要杀省人的人
",
1733.0:  "是那些个主张不要杀省人的人
",
1733.0:  "四                                                                                                       四
",
1736.0:  "” 他们是竹国还是汉奸哌          |
",
1737.0:  "他们是星国还是汉奸哌
",
1737.0:  "”他们是爱国还是汉奸哌
",
1738.0:  "",
1739.0:  "那个时候另外一派人莽坝他们是汉奸
",
1741.0:  "四
",
1741.0:  "还是说义和团和支持义和团的人是有星国听
",
1747.0:  "们的历史教科书曲和党还是把义和团作为一种演国运天
",
1757.0:  "而且只是说他们用的方法不对
",
1761.0:  "",
1761.0:  " 芝个项是一个很大的问题
",
1764.0:  " 巡涉惑是一个很并的回题
",
1764.0:  "",
1765.0:  "",
1766.0:  "”当时偿有一种芝国的做法
",
1768.0:  "国
",
1769.0:  "",
1769.0:  " 束是因为楷术居然融同十一国宣战
",
1772.0:  " 藉是因为芝入居然惑同十一国宣战
",
1773.0:  "",
1774.0:  "眼仓们售我保不了你们 你们赶快撤
",
1776.0:  "跟他们说我傈不了你们 你们赶快撤
",
1779.0:  "",
1779.0:  "              保们的使饱都撤走
",
1781.0:  "              保们的使饭都撤走
",
1781.0:  "              保们的使饭都撤走
",
1782.0:  "",
1782.0:  "          我不保护你们的使亿了
",
1785.0:  "",
1786.0:  "",
1786.0:  "”锥后融是元全放纵义和团进北京
",
1788.0:  "”热后融是元全放纵义和团进北京
",
1789.0:  "”锥后融是元全放纵义和团进北京
",
1790.0:  "",
1791.0:  "",
1791.0:  "从山乐跑到北京来乱杀一气
",
1794.0:  "从山东跑到北京来乱杀一气
",
1794.0:  "从山东跑到北京来瑟杀一气
",
1795.0:  "从山东跑到北京来乱杀一气
",
1795.0:  "",
1796.0:  "“人仁这种情涡下员外一种人
",
1798.0:  "人佳这种情况下员外一种人
",
1800.0:  "        字澡齐 刘坤一          滨
",
1800.0:  "他灌齐 刘坤一          殊
",
1804.0:  "                                                        殊
",
1806.0:  "两广总东 湖广总藻 两江总藻 #
",
1809.0:  "过些总署们处然他们和企一起襄折区字
",
1811.0:  "巡些总藻们忽然他们和企一起倍搞合才
",
1815.0:  "他们得出了一个结论来 乱命不从“
",
1816.0:  "-他们得出了一个结论来 乱贡不从
",
1819.0:  "的
",
1820.0:  "从前圣自下来之后你怎么能够不从了哌
",
1820.0:  "从前圣自下来之后你怎么能够不从哌
",
1821.0:  "从前圣自下来之后你路么能够不从了呢
",
1822.0:  "从前圣自下来之后你怎么能够不从哌
",
1823.0:  "",
1823.0:  "                 人这样是要杀头的
",
1824.0:  "",
1825.0:  "          结果他们联合起来             殊
",
1826.0:  "                            殊
",
1827.0:  " 搞了一个叫作东南互保       殊
",
1827.0:  "所了一个叫作东南互保       殊
",
1828.0:  "” 搞了一个叫作东南互保       殊
",
1829.0:  "",
1829.0:  "",
1830.0:  "”然后束距当地的洋人        殊
",
1830.0:  "” ”从后项上距当地的洋人        多
",
1831.0:  "- ”然后项上蹈当地的省人        多
",
1833.0:  "融是那些个领僻的代表或者是外国人 恋判
",
1837.0:  "玖是那些个领羽的代表或者是外国人 坎判
",
1838.0:  "",
1838.0:  "培我们这块地方 在我们所和在的辖区 我保证你的安3
",
1844.0:  "",
1844.0:  "但是你也保延你不派兵进来
",
1845.0:  "但是你也保延你不派兵进来
",
1847.0:  "",
1848.0:  "你不能够来祸叮我这块了地方
",
1850.0:  "            上切结果融是这一块地方
",
1852.0:  "罗
",
1853.0:  "所袁和东南是长江以南 甚至于是淮河以南 一直到广藉
",
1860.0:  "四
",
1861.0:  "是中国人口最密集最黎宋 经济最皮达的地区
",
1866.0:  "",
1867.0:  "”结果他们这一东南互傈保住了
",
1870.0:  "               所以那个被踩唤的
",
1871.0:  "四            折以那个被踩帆的
",
1872.0:  "四            折以那个被踩帆的
",
1872.0:  "",
1872.0:  "罗
",
1873.0:  "四             先是义和团大开杀戒
",
1873.0:  "由           先是义和团大开杀戒
",
1875.0:  "             后来八国联军进来的
",
1876.0:  "             后来八国联军进来的
",
1877.0:  "             后来八国联军进来的
",
1877.0:  "                     也是和在北方
",
1878.0:  "|                     也是和在北方
",
1878.0:  "                     也是仁北方
",
1879.0:  "融是址了北京城
",
1881.0:  "所以它没有和袖杨到这一大片土地
",
1885.0:  "所以在当时的情况下这个做法
",
1888.0:  "你算它是竹国听 还是算什么
",
1892.0:  "我锅得应该算是很大的竹国举措
",
1895.0:  "而且我锅得
",
1896.0:  "上晚清的这样的一至个大臣居然还能跳出轧忠这样的一
",
1906.0:  "          来想出这么一个好主意来
",
1909.0:  "            我宽得是祥了很大的功
",
1909.0:  "            我宽得是祥了很大的功
",
1910.0:  "            我宽得是祥了很大的功
",
1911.0:  "结果中国这么大片的土地没有这到影响
",
1916.0:  "",
1917.0:  "这个是所谓演国
",
1921.0:  "但是企不同的角度来看的恬
",
1924.0:  "可以襄他们是卖国
",
1931.0:  "|
",
1931.0:  "     居然中央的侠令可以不听
",
1932.0:  "     居然中央的命令可以不听
",
1933.0:  "",
1933.0:  "",
1934.0:  "          而且还跟洋人目己去谈判
",
1935.0:  "          而且还跟省人目己去谈判
",
1936.0:  "          而且还跟洋和信目己去充判
",
1937.0:  "          而且还跟洋人自己去充判
",
1937.0:  "和
",
1938.0:  "               上面已经是宣战了
",
1939.0:  "和
",
1939.0:  "                 你这上儿还去埋和
",
1940.0:  "                 你这儿还去间和
",
1941.0:  "四          辽个不是很不对吗
",
1944.0:  "",
1944.0:  "所以对于什么是竹国 什么是栅国
",
1945.0:  "所以对于什么是委国 什么是补国
",
1947.0:  "所以对于什么是爱国 什么是补国
",
1948.0:  "",
1949.0:  "四
",
1950.0:  "不伦是出上友总还是从结果来看
",
1953.0:  "不伦是出友总还是从结果来看
",
1953.0:  "",
1954.0:  "从一个历抽的回顾比较远距高来看的十
",
1956.0:  "从一个历史的回顾比较远距匈来看的才
",
1957.0:  "从一个历史的回顾比较远距匈来看的才
",
1957.0:  "从一个历史的回顾比较远距匈来看的才
",
1960.0:  "",
1960.0:  "四           我轨得应]必看得很清芭
",
1962.0:  "四
",
1963.0:  "“可是现在买际上还有人看不清和鞍
",
1964.0:  "可是现在买际上还有人看不清和芭
",
1965.0:  "“可是现在买际上还有人看不清和鞍
",
1965.0:  "四
",
1966.0:  "还是客得你只要对洋人和硬 你只要主张杀人他们困是演
",
1970.0:  "                                       久
",
1971.0:  "保不主张杀人他们 你主张跟他1因和 才
",
1974.0:  "主战咕是等国    久
",
1975.0:  "主战束是莹国                久
",
1975.0:  "             主战融是过国                儿
",
1976.0:  "             主和融是卖国                儿
",
1980.0:  "所以后来那个五大臣半年之后融平反刀
",
1983.0:  "",
1984.0:  "            马上朝廷融给他们平友
",
1984.0:  "四            马上朝廷融给他们平友
",
1987.0:  "               然后铝是已复原职
",
1988.0:  "               然后襄是已复原职
",
1989.0:  "",
1989.0:  "|                 其洋他们都死了
",
1990.0:  "|                 其洋人他们都死了
",
1990.0:  "罗
",
1991.0:  " 吉把他们的封号这些重新安田
",
1992.0:  " 吉把他们的封吉这些重新安友
",
1992.0:  " “ 吉把他们的封吉这些重新安三
",
1993.0:  " 喜把他们的封号这些重新安夯
",
1995.0:  "",
1995.0:  "",
1996.0:  "",
1996.0:  "",
1997.0:  "了巡个影响其买不仅仅是在旨迁
",
1999.0:  "了巡个影响其买不仅仅是在旨迁
",
1999.0:  "了巡个影响其买不仅仅是在旨迁
",
2000.0:  "了巡个影响其买不仅仅是在旨迁
",
2000.0:  "",
2001.0:  "",
2001.0:  "任考自姓里头一直把他们看成是二毛子
",
2004.0:  "四
",
2005.0:  "那个时候二毛子束跟汉奸差不多 或者叫汉好
",
2008.0:  "束是悦是蔡外国人办事的 为外国人坑话的
",
2012.0:  "一
",
2013.0:  "一直到他重新安夺的时候才说原来他们不是二毛子
",
2018.0:  "所以山上明这个在者百姓里头融有这么一种情绪
",
2022.0:  "宽得打洋人好得很
",
2025.0:  "",
2025.0:  "人芝种情绪买际上一直是并没有完全消次
",
2033.0:  "                             坟
",
2033.0:  "每到一定的时候忽然融会出来的
",
2035.0:  "每到一定的时候忽然融会出来的 /
",
2036.0:  "",
2037.0:  "还存一个融是侣你壹国还是和氏的器题
",
2043.0:  "国家是干什么用的
",
2044.0:  "是保扫人民的
",
2045.0:  "是保护人民的
",
2047.0:  "是保隧人民求幸福的
",
2050.0:  "用目己的力量能够求得生存和和府福的
",
2052.0:  "用目己的力量能够求得生存和和府福的
",
2053.0:  "用目己的力量能够求得生存和和府福的
",
2054.0:  "用目己的力量能够求得生存和和府福的
",
2055.0:  "",
2055.0:  "如果要是以国家的名尺判革人民的奉福或者是害民
",
2063.0:  "本 人    1         3  人       -
",
2063.0:  "那这个咒不能够叫竹国
",
2064.0:  "那这个惑不能够叫竹国
",
2065.0:  "那这个惑不能够叫演国
",
2066.0:  "",
2069.0:  "国是以民为本的
",
2070.0:  "本                     1
",
2070.0:  "原来从孟子中况得很清芭
",
2071.0:  "原来从孟子惑况得很清芭
",
2071.0:  "原来从孟子惑况得很清芭
",
2073.0:  "原来从孟子惑况得很清芭
",
2073.0:  "",
2075.0:  "2 人  2
",
2075.0:  "民为届 社稳)太之 君为轻
",
2076.0:  "民为届 社稳)太之 君为轻
",
2078.0:  "到现代的国家变成了人民共和国 人民的国家
",
2084.0:  "",
2084.0:  "那融更加应该是以民为本的
",
2087.0:  "",
2088.0:  "人这个民不是一个抽象的人民
",
2089.0:  "我们时音用抽象的人民来代蔡一个一个真正的人
",
2095.0:  "我这是为了人民
",
2096.0:  "我这是为了人民
",
2096.0:  "但是剥革所有的活生生一个一个人的生存权
",
2101.0:  "这个也是不对的
",
2104.0:  "所以有演国首夺是演民
",
2107.0:  "",
2107.0:  "另外莹国我刚才井了
",
2110.0:  "",
2110.0:  "跟目强 跟变时 上距局萌 跟社会进步有关系
",
2115.0:  "中蕊强 跟变时 跟司豪 让社会进步有关系
",
2115.0:  "我随便举一个例子
",
2117.0:  "         我随便举一个例子
",
2117.0:  "         我随便举一个例子
",
2118.0:  "",
2118.0:  "在一/灰撞机事件 跟美国友生过
",
2123.0:  "那个时候也是群情激昂
",
2126.0:  "我正好人竺西安有一个]井座
",
2130.0:  "和储这个之名当然参观兵马情
",
2133.0:  "和
",
2134.0:  "当时往西安 很多人的这种情绪非党厉害
",
2140.0:  "下
",
2141.0:  "下
",
2141.0:  "” 然后束培我们西安当年是
",
2142.0:  "” 然后束说我们西安当年是
",
2144.0:  "”而踊培乒们攻支当生是
",
2145.0:  "” 豆蔓侍这儿这人么伟大
",
2146.0:  "泰朝侍这儿这人么伟大
",
2147.0:  "泰朝侍这儿这人么伟大
",
2148.0:  "泰朝侍这儿这人么伟大
",
2148.0:  "泰朝侍这儿这人么伟大
",
2149.0:  "泰胃侍这儿这么伟大
",
2150.0:  "这人么强大的替绢
",
2152.0:  "你看这个兵马傅
",
2153.0:  "你看这个兵马傅
",
2154.0:  "光是这个是咒这和么了不起
",
2156.0:  "我们今天怎么这么党气呀
",
2158.0:  "0  2
",
2160.0:  "融锦得很生气
",
2163.0:  "有一些有这梓的情绪
",
2166.0:  "我赔你要是活仁奉组的话
",
2168.0:  "你想做哪一部分人
",
2172.0:  "假如了倍奉朝一般的老百姓
",
2175.0:  "当时泰朝是偶语音径市
",
2178.0:  "融是它非常怕人你造反
",
2180.0:  "",
2181.0:  "你网个人侍偶语 束是两个人和企街上培情必才
",
2181.0:  "你网个人仁偶语 束是两个人和在街上培情情才
",
2185.0:  "吕可以把你给杀头的
",
2187.0:  "还有行人侧目
",
2189.0:  "什么叫作侧目
",
2190.0:  "融是互相看看 不慑侣才的 和企路上
",
2194.0:  "巡个当时是很厉害
",
2196.0:  "或者你原意做那个被寺的依 语书人
",
2200.0:  "还是你愿意做一人之下万人之上的孚斯 宰相
",
2205.0:  "了最后被腰斩
",
2206.0:  "了最后被腰斩               |
",
2208.0:  "你愿意做泰始旺 ?
",
2209.0:  "款始星目己连死了都不敢有发形
",
2210.0:  "夫始旺目己过死了都不取友形
",
2210.0:  "夫始旺目己过死了都不了到上友形
",
2212.0:  "后来户首都晃了
",
2213.0:  "-
",
2214.0:  "融是侣你宽得和在那个时候非党驻福
",
2215.0:  "吕是说你宽得和在那个时候非党入和福
",
2217.0:  "那是你想象中的
",
2219.0:  "还有当时你看那个兵马情
",
2222.0:  "兵马俑里头另外还有一个寺 是没有撑的
",
2227.0:  "本
",
2227.0:  "里头全是日骨
",
2229.0:  "副是售这些非党了不起的工匠
",
2230.0:  "副是倍这些非曲了不起的工匠
",
2232.0:  "那个做得非党精致的兵马情
",
2234.0:  "据说和连射前的角度都是非尝对的
",
2235.0:  "据说和连射苗的角度都是非芝对的
",
2241.0:  "但这些工折和工程师做完了之后都被活埋了
",
2245.0:  "但这些工折和工程师做完了之后都被活埋了
",
2246.0:  "怕人他们出去泄穴
",
2250.0:  "站
",
2250.0:  "”上斯以你原意生人在泰坦
",
2252.0:  "” ”所以你原意生人在替旨
",
2252.0:  "”所以你属意生人在奉朝
",
2253.0:  "”你是想象你伟大得不得了
",
2254.0:  "” 你是想象你伟大得不得了
",
2255.0:  "” 你是想象你伟大得不得了
",
2255.0:  "",
2256.0:  "但是你生往泰坦你要做哪一部分人
",
2256.0:  "但是你生往泰坦你要做哪一部分人
",
2256.0:  "但是你生往泰坦你要做哪一部分人
",
2257.0:  "但是你生往泰坦你要做哪一部分人
",
2258.0:  "",
2258.0:  "现任不是培从历员的角度计泰彰到底和在历史上有没有
",
2266.0:  "或者是怎么样
",
2268.0:  "因为泰朝是特别十的
",
2270.0:  "",
2270.0:  "",
2271.0:  "也是挨台最多的
",
2273.0:  "因六和畦别长的大看委每入轨它哮估了
",
2278.0:  "这个不去说它
",
2280.0:  "但是钊剃中国人很容易想象我们过去多伟大
",
2284.0:  "保先得想一想 你要做哪一部分人
",
2287.0:  "，  有
",
2288.0:  "所以一个伟大的国家 一个下正现代的国家
",
2291.0:  "应该是最大限度地 各个阶层的 各种职业的人
",
2292.0:  "应该是最大限度地 各个阶层的 各种职业的人
",
2295.0:  "应该是最大限度地 各个阶层的 各种了业的人
",
2297.0:  "都能够得到华柱的这样的一个国家
",
2300.0:  "我们要起求的是要建立一个
",
2302.0:  "",
2302.0:  "加             平等的
",
2303.0:  "有平等的权利妃求目己的痊福的这梓的一个国家
",
2307.0:  "",
2307.0:  "而不是只是想象中我开狂折土 伟大得不得了
",
2314.0:  "我们现在电视里头经党出现一个非党伟大的旦这
",
2315.0:  "我们现在电视里头经党出现一个非常伟大的旺芝
",
2318.0:  "扰们纠五弹视里头经昔出现一个非常伟大的呈项
",
2318.0:  "一会儿素是汉武贡
",
2320.0:  "一会儿咒是汉武贡
",
2320.0:  "要么吕是牙正
",
2324.0:  "伟大得不得了
",
2325.0:  "人辽个旺贡伟大得不得了
",
2326.0:  "你得想想那个时候的老折姓
",
2328.0:  "到底是哪一些阶层的考白姓视得最舒服
",
2332.0:  "所以我客得我们的这个核心价值观
",
2335.0:  "",
2336.0:  "有24人小字是吧
",
2337.0:  "还是培得手全的
",
2339.0:  "我不知直什么人起时的
",
2341.0:  "但是它访有的都有了
",
2344.0:  "民主 目由 平等 公正 法治 文明
",
2349.0:  "还有一些
",
2351.0:  "如果你不是这梓的一个国家
",
2353.0:  "了    |      四
",
2353.0:  "你光有一个爱国 然后你要叫它局强
",
2358.0:  "富强的是量什么
",
2361.0:  "是政府财政齐哌 还是者白姓电
",
2363.0:  "",
2364.0:  "首先是这个
",
2365.0:  "还有一个是强兵 军事很强
",
2368.0:  "其他的你强不强
",
2370.0:  "比如了境你的文化强不强
",
2373.0:  "保的教育水平强不强
",
2375.0:  "保的创新能力重不强
",
2378.0:  "芝个曲绚
",
2380.0:  "所以我宫得届计这个核心价值观里头
",
2385.0:  "它不光有有尝国和师强
",
2385.0:  "它不光有演国和师强
",
2387.0:  "它不光有尝国和师强
",
2387.0:  "",
2388.0:  "它包括了民主 目由 平等 佟正 法治
",
2389.0:  "它包括了民主 目由 平等 公正 法治
",
2392.0:  "如果没有人这些
",
2394.0:  "还有文明
",
2395.0:  "保要是越来越野查
",
2397.0:  "用野查的办法治国
",
2399.0:  "那融是不行的
",
2401.0:  "所以侣我们的妃求
",
2403.0:  "我们的和党国
",
2404.0:  "我们竹一个什么梓的国家
",
2407.0:  "蛇一个民主 目由 平等 公正 法治 文明的国家
",
2412.0:  "这个我贫得我们的核心价值观翅让得非常好
",
2415.0:  "把这些都包拓进去了
",
2416.0:  "",
2417.0:  "对于我今天要境的这个主题
",
2420.0:  "培什么叫作爱国
",
2422.0:  "我宽得如果要好好体会这几个方面的话如果没有这些
",
2423.0:  "我锅得如果要好好体会这几个万面的才如果没有芝些
",
2423.0:  "我宽得如果要好好体会这几个方面的话如果没有芝些
",
2429.0:  "那你爱一个什么样的国家
",
2430.0:  "那你党一个什么梓的国冢
",
2431.0:  "你比如项硕特对纳烃的时候
",
2436.0:  "它这个国家很是强
",
2437.0:  "曾经有一度非党量强 非党强
",
2439.0:  "站经有一度站尝呈和择 赣时强
",
2439.0:  "它能使风电战打败这么多国家
",
2441.0:  "喉一个 其全于回过头来打廊联都一直人能人够打划蝎斯;
",
2449.0:  "",
2449.0:  "多强啊
",
2450.0:  "",
2451.0:  "而且它开头的时候经济能力也是很强的
",
2455.0:  "不然的茜它支捍不了
",
2459.0:  "但是它没有民主 法治 目由 平等 公正 它束长不了
",
2464.0:  "但是它没有民主 法治 目由 平等 公正 它融长不了
",
2465.0:  "日本军国主义当时也是以演国来喜折所有的民众
",
2470.0:  "日本军国主义当时也是以演国来吉扣所有的民众
",
2471.0:  "而且那坚民众他也当时下的目以为企和爱国
",
2474.0:  "其全于你看那个神风队
",
2479.0:  "过20加都不到的年轻人豆开看飞机
",
2482.0:  "了明明知起要去死了 束去揪去了
",
2485.0:  "信也是演国
",
2487.0:  "可是买际上对日本培起来
",
2490.0:  "先不悦对中国
",
2491.0:  "对日本坑起来它绝对是和视国
",
2494.0:  "结果招来了两壬原子弹
",
2496.0:  "”全种竹国看得很清芭呆
",
2496.0:  "辽种壹国看得很清鞍只
",
2497.0:  " 迪种过国看得很清鞍上只
",
2498.0:  "“了种过国看得很清茎只
",
2499.0:  " 荆种演国看得很清芭呆
",
2499.0:  "但是佳当时在那个时候 30年代 40年代的日本人
",
2504.0:  "四
",
2505.0:  "绝大多数 他可能束以为他这个融是爱国
",
2508.0:  "所以我们对于辩国这个事是要奔得很清芭
",
2508.0:  "上所以我们对于过国这个事是要弄得很清芭
",
2515.0:  "慷外我们有一人句医叫作儿不嫌妨了丑
",
2519.0:  "莽是说你非党这个国不可
",
2520.0:  "不管她多丑你都得莹她
",
2522.0:  "因为她是你妇
",
2524.0:  "这个我想想是有很大的问题
",
2528.0:  "首先你客得那妇丑定了
",
2531.0:  "任什么你宽得她丑
",
2532.0:  "",
2532.0:  "”我们这个大好河山多去丽呵
",
2533.0:  "”我们这个大好河山多于丽呀
",
2534.0:  "抽
",
2534.0:  "          干吗如她是丑的呀
",
2536.0:  "",
2538.0:  "                 人这个束不对
",
2539.0:  "既然我们莹这个土地
",
2541.0:  "我们项得党护它
",
2542.0:  "不址它变污染
",
2545.0:  "不址它这个水都变成时水了
",
2548.0:  "区
",
2549.0:  "豆想办法壹护这个土地
",
2552.0:  "玉外 假如这个奶于的话
",
2555.0:  "意思指的这个 比如击很洛后
",
2559.0:  "有很多不文明的
",
2562.0:  "那你束应坟想办法改造她
",
2564.0:  "秆
",
2564.0:  "让她弯得文明
",
2566.0:  "这个妇要生病了
",
2567.0:  "你得想办法给她治病
",
2568.0:  "你不能够坝你咒丑到底了我也得爱你
",
2573.0:  "人芝个不对
",
2574.0:  "保要客得她哪些地方不卖 很丑
",
2577.0:  "保融想办法把她改夺
",
2579.0:  "人这是可以改的
",
2580.0:  "这小不是天生的
",
2580.0:  "这个不是天生的
",
2581.0:  "跟人不一桩
",
2582.0:  "人现在还能整容哌
",
2583.0:  "人现在还能整容蛇
",
2585.0:  "保咕得想办法改造她
",
2589.0:  "而且说这个话融有吕没旗气
",
2592.0:  "融是锅得目己还是五的
",
2594.0:  "融是引你别嫌和并融是了
",
2596.0:  "这人小是不对的 我锅得
",
2600.0:  "所以爱国融是跟改造侍一起的
",
2604.0:  "所以佳民国初年的时候 或者是晚清
",
2609.0:  "有一大批贸学生出去以后都回来
",
2613.0:  "焉是想看 你看 人家比我们美 我融得想办法把人家|
",
2617.0:  "上
",
2617.0:  "为什么比这个美 来改造我们目己的国家
",
2621.0:  "都是所袁丛天火
",
2626.0:  "但是侍这个过程里头
",
2627.0:  "但是侍这个过琛时头
",
2628.0:  "因为这个比只本身也不是太恰当
",
2632.0:  "吧要改造的了时候践有一大堆既得利益音
",
2635.0:  "区音是保守派
",
2637.0:  "融要反对这种改造
",
2639.0:  "所以这个改造很羊天 很艰癌
",
2641.0:  "丰人要举征
",
2642.0:  "要改到制度的时候
",
2644.0:  "改刘触动核心的利益的时候
",
2647.0:  "这个利益是祸国珊民的利益的时候
",
2648.0:  "辽个利益是祖国丈民的利益的时候
",
2651.0:  "“那些演国志士们项要牺竹了
",
2652.0:  "”那些和演国志士们天要牺牲了
",
2654.0:  "束有很多人坐牢 很多人被杀头
",
2656.0:  "",
2657.0:  "从了晚清一直到                 记
",
2661.0:  "六
",
2662.0:  "六
",
2663.0:  "|           这一百多年来                户
",
2665.0:  "” ”都有很多人为了有演国         广
",
2666.0:  "” ”都有很多人为了和演国         户
",
2668.0:  "“为了要把这个国家变得更好
",
2668.0:  "”为了要把这个国家变得更好
",
2669.0:  "”为了要把这个国冢弯得更好
",
2672.0:  "我想到我看到过一镶文章
",
2677.0:  "因为有人现在一天刘晚加中国知识分子
",
2680.0:  "蔽他们软骨头
",
2682.0:  "贫中国知识分子夸么现企都好像不上友声
",
2686.0:  "我看到过一遍文和章铅
",
2688.0:  "不要再号中国超识分子了
",
2690.0:  "上哪有一个国家的知识分子为了签国而做出这人么大悍
",
2696.0:  "芝个坷也不是我第一个侣
",
2699.0:  "我丈看到这个 我也受刘很大的司帮
",
2701.0:  "束是倍哪一并国家和危难的时候
",
2705.0:  "直正起来呼吁的
",
2706.0:  "为人民鼓与呼的
",
2708.0:  "为民间疾大说才的
",
2711.0:  "都是知识分子
",
2712.0:  "所请知识分子这个概念是比较莫沁的 比较不确定避
",
2720.0:  "、  0
",
2720.0:  "并不是说所有念过书的都算在内
",
2725.0:  "有的是在体刺内的
",
2727.0:  ":
",
2727.0:  "有的是在体制外的
",
2728.0:  "像我刚才说晚清的这些十大夫们都是做家的
",
2732.0:  "比如怪我僻的那五大马
",
2735.0:  "他们有一个传镀 叫文死计
",
2740.0:  "允官死于给星贡提有意见
",
2745.0:  "明了明知赴要杀头的 很可能要杀头的
",
2748.0:  "他也非得说
",
2748.0:  "因为这个国家安气企这儿
",
2751.0:  "时那个时候因为国家安危系于一个人 一个决生音的一:
",
2758.0:  "池 上                                   站
",
2759.0:  "所以他必须得侣动他
",
2761.0:  "全
",
2761.0:  "他才能够做一正六|抽闫定来
",
2762.0:  "他才能够恢出正确的决定来
",
2765.0:  "所以他必须冒死也得跟他辩论
",
2772.0:  "眼最局决策者帮论             所
",
2772.0:  "眼最局决策者帮论             所
",
2773.0:  "，                                                              户
",
2774.0:  "人这个是当时和壹国志士的一种表现 是吧
",
2778.0:  "一                                                              太
",
2779.0:  "所以况 我砚得那坊文章融培得插对#
",
2782.0:  "所以说 我锅得那扁文章融培得插对#
",
2783.0:  "，                                                                        多
",
2784.0:  "不过我不知和通他怎么算出来的 2
",
2786.0:  "轴           他培从比例上来寺                访
",
2788.0:  "，                  户
",
2789.0:  "只精喘为过国而牺牲的比例高于和在战场上的士兵牺牧|
",
2797.0:  "任一自多年以来
",
2800.0:  "他是从乃乒战争一直到现和在
",
2803.0:  "当然他这个汇畴怎么算的
",
2805.0:  "因为知识分子撒数本来融很小
",
2808.0:  "-                                   太
",
2809.0:  "保牺牧个一百人个人 融十分之一了2
",
2812.0:  "太
",
2813.0:  "加                                   大
",
2813.0:  "=，                                   太
",
2815.0:  "豆场上的军队有好几百万人了哌 2“
",
2815.0:  "豆场上的军队有好几上特万人了哌 “
",
2817.0:  "，                                                              太
",
2817.0:  "所以他这个比例可能是这人么算的 “
",
2819.0:  "太
",
2820.0:  "不管长么梓                  太
",
2820.0:  "不管攻人么梓                  太
",
2821.0:  "我锅得他说的这个还是挺对的
",
2821.0:  "我党得他说的这个还是挺对的
",
2822.0:  "我色得他说的这个还是插对的
",
2822.0:  "我党得他培的这个还是插对的
",
2824.0:  "我色得他说的这个还是挺对的
",
2825.0:  "豆是阅直正每一个时代站往最击沿的
",
2826.0:  "束是击直正每一个时代站和在最责沿的
",
2833.0:  "为这个国家《甘愿牺牲 或者是非芝天心
",
2839.0:  "要为民间疾吉癌与呼的 :
",
2840.0:  "要为民间疾吉辫与呼的 :
",
2840.0:  "要为民间疾吉避与呼的 :
",
2841.0:  "要为民间疾吉避与呼的
",
2841.0:  "要为民间疾吉辫与旦的
",
2842.0:  "要为民间疾吉敲与呼的 :
",
2842.0:  "一                             上
",
2843.0:  "还是一批知识精莫  :
",
2843.0:  "还是一批知识精莫  :
",
2844.0:  "而且本来应该是这样的 :
",
2844.0:  "而且本来应该是这样的
",
2846.0:  "央为他既然在一个教育并不大上友达的国家
",
2850.0:  "他比别人多旋了一坚书
",
2851.0:  "他比别人多读了一些书
",
2852.0:  "他多恒了一些起理
",
2854.0:  "多了一些思考
",
2856.0:  "他目然丈应]必有有这样的担当
",
2858.0:  "什么叫作担当啤
",
2861.0:  "人
",
2862.0:  "融是对于目己切身利益以外的事情的关心
",
2868.0:  ":” 融是十子针上况的           户
",
2869.0:  "他倍一般老折姓无恒产束没有恒心
",
2874.0:  "本                                万
",
2876.0:  "”你上须给他有财产    态
",
2876.0:  "人           久
",
2879.0:  "然后他融有恒心 他殴好好的
",
2881.0:  "他说无恒产而有恒心音 惟士为能
",
2881.0:  "他培无恒产而有恒心吉 惟土为能
",
2883.0:  "他培无恒产而有恒心吉 惟士为能
",
2885.0:  "3             1 一
",
2885.0:  "士融是那个士大夫的那个士
",
2886.0:  "-十融是那个士大夫的那个十 2
",
2889.0:  "人这个士融是有担当的读书人 2
",
2890.0:  "辽个士融是有担当的读书人 2Z
",
2892.0:  "罗                                广
",
2892.0:  "” ” 融是他们没有恒产             广
",
2892.0:  "- 基是他们没有恒产             广
",
2893.0:  "- 基是他们没有恒产             广
",
2893.0:  "四                                广
",
2894.0:  "”他目己也没财产           所
",
2894.0:  "”他目己也没财产           所
",
2895.0:  "四                                所
",
2895.0:  "”但是他还要为这个国家操心
",
2896.0:  "”但是他还要为这个国家操心
",
2896.0:  "”但是他还要为这个国家操心
",
2897.0:  "访
",
2897.0:  "他要操心的不是他目己的安危问题
",
2900.0:  "不是他上自己的温饱器题
",
2900.0:  "不是他上自己的温饱器题
",
2901.0:  "不是他上自己的温饱器题
",
2903.0:  "而是操心的整个是超越他目己利益的
",
2907.0:  "那么中国有没有这样一批用国志十
",
2907.0:  "那么中国有没有这样一批芝国志十
",
2908.0:  "那么中国有没有这梓一批用国志十
",
2909.0:  "",
2910.0:  "我宽得完全有
",
2910.0:  "",
2911.0:  "从一上年来跳是这样来的
",
2913.0:  "莽有好和多人超越他目己
",
2915.0:  "刚才我说的
",
2916.0:  "我家里的那个朋友
",
2916.0:  "我家里的那个朋友
",
2918.0:  "那位大姐姐
",
2919.0:  "",
2919.0:  "他们家很有钱
",
2920.0:  "",
2921.0:  "她房子很大
",
2922.0:  "我去他们家玩
",
2923.0:  "但是她葡跑了
",
2924.0:  "这一些都抛挥了
",
2926.0:  "她去抗战去了
",
2927.0:  "1
",
2927.0:  "那个时候大批的
",
2928.0:  "那个时鱼广;全和
",
2929.0:  "我说那个十万育年十万盏
",
2931.0:  "了
",
2931.0:  "和人参盏的 大多数是富家子蚜
",
2933.0:  "和僵于的 大和要十局家了生
",
2934.0:  "或音至少是家里比较曲裕的
",
2939.0:  "因为那时候上大学的惑不多呆
",
2942.0:  "早期的共产党很多家许也是地主 或音是次本冢 或者
",
2950.0:  "他莽抛和寞了家庭跑去嘻命去了
",
2952.0:  "他项抛寞了家-.庭跑去虽命去了
",
2952.0:  "人芝个我客得廊i民 凡是有事情的时候应该都是这样尼
",
2958.0:  "看
",
2959.0:  "当然有的时候人数多 有的时候人效少
",
2962.0:  "的时候惑 有一个趋势束是越来趟友言了 也有这种
",
2969.0:  "所以我锅得说知识分子最答国 这话没铬
",
2973.0:  "",
2974.0:  "我是看到有一篇驻齐这么培的
",
2977.0:  "我是比较认同的
",
2980.0:  "根据我目己所切身接触的各种各梓的人
",
2981.0:  "根据我目己所切身接触的各种各样的人
",
2985.0:  "保比如说和储民国初期的时候 日本留学生最多
",
2990.0:  "出去留学的人 一部分人 比如婉庚赤刘美国去留学什人
",
2995.0:  "大部分人 相当多的人是去日本留学
",
2996.0:  "大部分人 相当多的人是去日本留学
",
2997.0:  "大部分人 相当多的人是去日本留学
",
2999.0:  "因为最便百 最近 最容易去
",
3002.0:  "/
",
3002.0:  "可是等刘所日战争的时候 ，
",
3005.0:  "了 也  人   放
",
3005.0:  "绝大部分的日本留学生都是所日的/
",
3008.0:  "太
",
3009.0:  "当然其中也有做汉好的
",
3010.0:  "当然其中也有做汉好的
",
3010.0:  "",
3011.0:  "而且日本人重点融是要去找那些日本留学生
",
3015.0:  "来为他们服务 伪政府
",
3019.0:  "比如像周佛海
",
3022.0:  "一个最有名的
",
3023.0:  "他原来是共产铝的友起人之一
",
3025.0:  "他原来是共产铝的友起人之一
",
3025.0:  "他原来是共产铝的友起人之一
",
3027.0:  "了最后到了汪伪政府里头去
",
3028.0:  "          了最后到了汪伪政府里头去
",
3029.0:  "了最后到了汪伪政府里头去
",
3030.0:  "-| 站
",
3031.0:  "最后被国民政府抓起来
",
3031.0:  "最后被国民政府抓起来
",
3032.0:  "最后被国民政府抓起来
",
3032.0:  "最后被国民政府抓起来
",
3033.0:  "",
3033.0:  "和企监猴里头匈挥了
",
3035.0:  "的
",
3036.0:  "” 他是一个日本留学生       ，/
",
3036.0:  "-         他是一个日本留学生           ，/
",
3036.0:  "二
",
3037.0:  "但是绝大部分的日本留学生回来都还是
",
3041.0:  "                                    7
",
3042.0:  "人在跟日本打仪的时候           1
",
3042.0:  "人在跟日本打仪的时候           1
",
3043.0:  "和企跟日本打仪的时候           1
",
3043.0:  "和企跟日本打仪的时候           1
",
3044.0:  "-他绝对不会是站侍上日本这一边的 ，
",
3046.0:  "”                                                                             的
",
3047.0:  "字
",
3047.0:  "。            这个是很清芭的               ，
",
3048.0:  "这个是很清茎的               ，
",
3048.0:  "这个是很清茎的               ，
",
3049.0:  "                                                                         的
",
3049.0:  "现在他贰我的时间已经到了
",
3051.0:  "但是我还想借几分钟况一下全球化的问题
",
3052.0:  "但是我还想俐几分钟况一下全球化的问题
",
3054.0:  "",
3055.0:  "",
3055.0:  "              因为在全球化的今天
",
3056.0:  "             因为在全球枇的参天
",
3057.0:  "             因为在全球化的今天
",
3057.0:  "整个对于过国国家的观必也有一些变化
",
3059.0:  "整个对于壹国国家的观念也有一些变化
",
3059.0:  "整个对于壹国国家的观念也有一些变化
",
3060.0:  "整个对于壹国国家的观念也有一些变化
",
3062.0:  "人芝个其中有一个变化蒜是很多利害不是在一国之内-
",
3068.0:  "不一定坝你占恒百了 瓯一正人家吃忆
",
3071.0:  "或埋你吃互了 人家路一定记便百
",
3072.0:  "或者你吃互了 人家融一定占便下
",
3072.0:  "或者你吃亏了 人家融一定目便下
",
3072.0:  "或者你吃亏了 人家融一定目便下
",
3073.0:  "互利的东西特别多
",
3073.0:  "互利的东西特别多
",
3075.0:  "芝个束不用讲国际搞易了
",
3076.0:  "人这人小束不用讲国际贸易了
",
3077.0:  "比如像环保 或者是缉毒
",
3080.0:  "比如蒋公益林寺这个问题
",
3081.0:  "比如蒋人公益芝得这个问题
",
3082.0:  "比如蒋人公益芝得这个问题
",
3083.0:  "的
",
3084.0:  "我们音哩有一个观念           ，
",
3084.0:  "我们时哩有一个观念           ，
",
3084.0:  "我们时哩有一个观念           ，
",
3085.0:  "我们时哩有一个观念           ，
",
3086.0:  "比如如外国基金会到中国来做一些公菇事业
",
3093.0:  "说它是来和平肖变的
",
3095.0:  "什么叫作和平沽弯
",
3096.0:  "意思融是培你要是拿了它的钱
",
3098.0:  "",
3098.0:  "你融相依西方价值观了 还是怎么梓呢
",
3103.0:  "或者是你融会辰么样了了听
",
3104.0:  "或音是你融会砾么样了了听
",
3105.0:  "",
3105.0:  "我融'乓么也想不出来
",
3106.0:  "我束怎么也想不出来
",
3107.0:  "我况我们是必须要涯变的
",
3109.0:  "忱人小省变当然是和平好          ，
",
3109.0:  "忱人小省变当然是和平好          ，
",
3110.0:  "忱人小省变当然是和平好          ，
",
3110.0:  "忱人小省变当然是和平好          ，
",
3111.0:  "而不应该是暴力肖变好          ，
",
3112.0:  "而不应该是暴力肖变好          ，
",
3113.0:  "一个国寺要前进你总要演变
",
3114.0:  "一个国家要责进你总要沽莓  ，
",
3116.0:  "刚才我们的核心价值观里头束是民主 目由 平等 公]
",
3120.0:  "1
",
3121.0:  "",
3121.0:  "外国的基金会来人了一些事情
",
3124.0:  "除非它是来买情报的
",
3126.0:  "除非它是来买情报的
",
3127.0:  "",
3127.0:  "那是另外一回事
",
3128.0:  "那不是基金会的事
",
3130.0:  "那是外国情报机关
",
3130.0:  "那是外国情报机关
",
3131.0:  "那是外国情报机关
",
3133.0:  "             那是两个概念                 |
",
3133.0:  "那是两个概念                 |
",
3134.0:  "那是两个概念                 |
",
3135.0:  "                                                   7
",
3135.0:  "所以我觉得这种稀里糊涂的概念 ，
",
3136.0:  "所以我宽得这种稀里糊涂的概念 ，
",
3140.0:  "党昌是侍很区人的脑子里头是捕不清茎的
",
3141.0:  "哩党是侍很多人的脑子里头是搞不清茎的
",
3142.0:  "党尝是佳很多人的脑子里头是所不清茎的
",
3144.0:  "但是现企还有一个很大的占题倒是夏的问题
",
3144.0:  "但是现企还有一个很大的器题倒是夏的器题
",
3147.0:  "融是现在因为
",
3150.0:  "不管你口霹喊得多有阳
",
3152.0:  "但是很多人都可以用脚授村
",
3155.0:  "-现在移民非党之多             /
",
3160.0:  "比如培过去的民族资产阶级
",
3161.0:  "他基本上是以上友展中国的经济为己任的
",
3166.0:  "他绝对不会想到他的痪产大批移到国外去了
",
3172.0:  "但是现在是可以的
",
3173.0:  "因 辐   册
",
3174.0:  "现在财曙是可以移的
",
3175.0:  "现和在财早是可以移的
",
3176.0:  "他宽得和企这儿不够安全了 他融到外头去了
",
3178.0:  "",
3179.0:  "知识精史过去都是回来的
",
3181.0:  "",
3181.0:  "绝大部分都是回来
",
3182.0:  "",
3183.0:  "一 要改阁我们目己的国家    ，
",
3185.0:  "现企看看 大难了 改造太难了 我殴走了
",
3188.0:  "4
",
3188.0:  "而且我的专业在国外更加有很好的友展
",
3192.0:  "四          比如名祈振字              ，
",
3194.0:  "他不可能有这样的成惑 得说贝尔奖，
",
3195.0:  "他不可能有有这样的成惑 得说贝尔奖
",
3196.0:  "他不可能有这桩的成惑 得语贝尔奖
",
3197.0:  "芝是衣定的
",
3198.0:  "",
3198.0:  "T以在这种情见下大批的财富和精员都可以上自由沈到外
",
3205.0:  "",
3205.0:  "辽个完全无可站六
",
3207.0:  "芝个完全无可提议
",
3208.0:  "我不是说用适德来况你过个融不脓国
",
3211.0:  "我不是击用遂伏来人说你这趟束不和葡国
",
3212.0:  "是其绪果咕是使得改造中国的力量会少得秒了 比以月
",
3218.0:  "那些糖吴都留企中国
",
3220.0:  "哪怕牺牲掉脑伐 他也要改造中国
",
3221.0:  "哪怕牺牲掉脑和伐 他也要改造中国
",
3223.0:  "现竺已经缺乏这个可能
",
3225.0:  "",
3225.0:  "项已经有了另外的出路了
",
3226.0:  "莽已经有了外的出路了
",
3227.0:  "",
3228.0:  "完全可以这样流动了
",
3229.0:  "",
3230.0:  "任这种情况下我寓得这也是中国所时到的一个演国外
",
3236.0:  "站  ，
",
3238.0:  "人 站                  “     .              7
",
3238.0:  "不是你哇哇叫说我要打洋人 要怎么长人么梓
",
3241.0:  "                                      ，
",
3243.0:  "因为这是一个无可厚非的事情 ，
",
3246.0:  "-         而且是完全有权利             ，
",
3248.0:  "任全球化的今天大家都可以做的
",
3251.0:  "和任全球化的今天大家都可以做的
",
3252.0:  "上
",
3252.0:  "你也可以流来 他也可以流去
",
3254.0:  "上
",
3254.0:  "但人家-不流来
",
3255.0:  "上
",
3256.0:  "或音沈来的是另外一种情)响
",
3259.0:  "我们的精克和最有本事的人都流出去 或者最有志趣出
",
3264.0:  "人辽样的才融是一个很大的损失
",
3265.0:  "人这桩的才融是一个很大的损失
",
3268.0:  "你输出国是损失 这个输入国融是收猴
",
3273.0:  "提                                                                                                    |
",
3273.0:  "-”巡种国际竞争 这是无形的
",
3274.0:  "- 人巡种国际竞争 这是无形的  ，
",
3275.0:  "这种国际竞争 这是无形的
",
3275.0:  "这种国际竞争 这是无形的
",
3276.0:  "-”巡种国际竞邹 这是无形的  ，
",
3276.0:  "-”种国际竞争 这是无形的  ，
",
3276.0:  "四                                                                       ，
",
3277.0:  "得这是现在在全球化的情况下一个让人可以深思昼
",
3296.0:  "每一个人都认力目己是
",
3298.0:  "不是每一个人吧
",
3299.0:  "融是襄秒让到
",
3301.0:  "大概也是受过一些教育
",
3305.0:  "或兰是目己事业上有上所成功的人
",
3307.0:  "阁是寓得美国这个地方不对 那个地万不对 应该蚊i
",
3312.0:  "为什么呢
",
3314.0:  "我沉得因为他们没处跑
",
3316.0:  "副是最后他只能侍寺国人待厦
",
3319.0:  "，  四
",
3319.0:  "别的国家的人都往他那儿去
",
3320.0:  "别的国家的人都往他那儿去
",
3322.0:  "他看看别的 他雪跑也跑不到别的地方去
",
3326.0:  "融是别的地方也没他那更好一总吧
",
3327.0:  "融是别的地方也没他那更好一总吧
",
3328.0:  "融是别的地方也没他那更好一总吧
",
3330.0:  "所以他焉要以最大的力量
",
3333.0:  "乓以他融要和全六全
",
3333.0:  "他们一天到晚在那儿ii寺兢国有哪些不对
",
3336.0:  "保看美国所有的报纸
",
3339.0:  "保看美国所有的报纸
",
3339.0:  "各种各样的媒体天天人竺那儿1并寺国这个不对 那个不:
",
3344.0:  "人                 人
",
3344.0:  "然后对政府提出各种各样的批评
",
3348.0:  "整个的社会 整天地用露它这个尾会里头的一些不好避
",
3353.0:  "为什么啤
",
3354.0:  "我记得川普上人台之示有一个卖国教授
",
3358.0:  "” 他是非党非常反对川普的
",
3359.0:  "” 他是非党非芝反对川普的
",
3360.0:  "四
",
3360.0:  "他人讽我绝对不能址他当我的总纹
",
3364.0:  "",
3364.0:  "他要是当了总统的医我融和要移民了
",
3367.0:  "轴
",
3368.0:  "结果他到现企也没移民
",
3369.0:  "他待得好好的 他没处去
",
3371.0:  "他干吗移民
",
3372.0:  "他还是好好地在那儿人待看
",
3373.0:  "他还是好好地在那儿人待看
",
3373.0:  "",
3374.0:  "         一表示不江             )
",
3374.0:  "四         一表示不满              )
",
3375.0:  "-把他镇讨下去了            )
",
3377.0:  "” 可能他融要跑了         )
",
3378.0:  "他既然能够天天写他
",
3381.0:  "他还可以和企那儿待下去
",
3383.0:  "所以我束是倍我提出这些占题来
",
3386.0:  "所以我束是倍我提出这些上器题来
",
3387.0:  "",
3388.0:  "                                                                     )
",
3388.0:  "天是住人全球化的今天           )
",
3389.0:  "” 贰是佳人全球化的今天         )
",
3390.0:  "",
3390.0:  "这个稼国的问题又产生了痢的器题，
",
3393.0:  "交
",
3394.0:  "好我今天先讲到这儿了      )
",
3395.0:  "好我今天先讲到这儿了      )
",
3395.0:  "玫
",
3397.0:  "1
",
3403.0:  "",
3404.0:  "妃] 几护本王
",
3404.0:  "妃 尼扩才王坟
",
3406.0:  "me
",
3406.0:  "和
",
3407.0:  "和
",
8.0:  "末代村六的木恨产旦一种大在产十
",
12.0:  ":文禹无在旦我们得个人王承亚的
",
18.0:  "卸汪人仙一禹技在
",
21.0:  "什 叫持让中
",
22.0:  "人ss 朱调旦我押持一个在琵
",
25.0:  "任音韦去枉全寺抒王安让[串持在
",
30.0:  "站 旦人你什和由不旦于半紧开
",
32.0:  "人作:扣在内在的从值
",
34.0:  "我可人[省音坤找扫你
",
36.0:  "但各人人计会我们面|I慌的旦人的持天修
",
40.0:  "在各人拓术的和轨胃下
",
42.0:  "大让于人作旦标准件
",
44.0:  "在诬各佑证在牧
",
45.0:  "我们[湖肝牛[3汕夫均
",
48.0:  "我们:后有内在的竟严和和从人
",
53.0:  "太|林圳府出芝汕力
",
55.0:  "我人们于苦坚王
",
1.0:  "-作秀yx执放和十
",
3.0:  "人和八所十藉
",
10.0:  "人六个和十 入匆
",
13.0:  "人六了扫放月和 入拆
",
16.0:  "YA入扩忆上起术灯诊所了进汉日」 全
",
18.0:  "个这找克人过人用发和征
",
21.0:  "和/ 有芭和十上ii扫1和契本了 个交
",
23.0:  "厅 欠
",
25.0:  "厅 欠 -大
",
25.0:  "失信人)迪志文
",
27.0:  "志文砂 了
",
29.0:  "六 已图入刘昌女人便 Ar 拉
",
30.0:  "站 昌必入人刘昌女人合 AAAJ
",
31.0:  ">人ji 女人倍和<
",
32.0:  "力") 攻 1人仕 了马
",
34.0:  "仕 PP与AI 女
",
