8.0:  "更代技术的本质它是一种存在方式
",
12.0:  "这种存在是我们每个人要承受的
",
18.0:  "都当做一种持存
",
21.0:  "什么叫持存呢
",
22.0:  "简单说束是我把持一个东西
",
25.0:  "任意地去取舍去摆弄它就叫持存
",
30.0:  "就是你什么也不是 无天紧雪
",
32.0:  "你没有内在的价值
",
34.0:  "我可以随意地接弄你
",
36.0:  "但现代社会我们面临的是人的持存化
",
40.0:  "和在现代技术的远辑下
",
42.0:  "人被看作是标准件
",
44.0:  "在座各位 还有我
",
45.0:  "我们随时都可以被蔡换
",
48.0:  "我们没有内在的尊严和价值
",
53.0:  "不断地输出故动力
",
55.0:  "我们无关紧要
",
57.0:  "州
",
61.0:  "-
",
63.0:  "大家”好 我是小伟
",
65.0:  "我在一所大学讲科学技术哲学
",
68.0:  "大家可能对科技哲学不是特别了解
",
71.0:  "科学哲学主要是考察
",
73.0:  "比方说科学的真理性问题
",
76.0:  "科学和宗教和焉术有什么差别等等
",
80.0:  "技术哲学研究的是什么听
",
83.0:  "技术哲学大概可以分成三个部分
",
86.0:  "第一个部分吕是技术的本体论问题
",
90.0:  "比方说什么是技术
",
92.0:  "技术现象学问题
",
94.0:  "技术和生活世界有什么样的关系
",
96.0:  "科学技术伦理问题
",
98.0:  "这个是技术哲学关心的内容
",
101.0:  "就是技术事关我们民善的生活
",
104.0:  "今天我讲的这个题目叫技术的日党审查
",
108.0:  "为什么要讲这个题目呢
",
110.0:  "就是因为我觉得我们今天
",
114.0:  "技术已经况降到生活的诸多方面
",
117.0:  "我们的言谈举止各个方面
",
119.0:  "都在受到技术的中介和调古
",
122.0:  "所以这个时候去反思技术作为一种日党生活
",
125.0:  "就变得特别重要
",
128.0:  "我想跟大家人分享的是三个技术现象
",
132.0:  "第一个是通勤
",
132.0:  "第一个是通勤
",
133.0:  "第二个是外卖
",
134.0:  "第三个是手机
",
136.0:  "大家可能觉得手机当然是一个技术
",
139.0:  "因为它每年都在更迭
",
141.0:  "但是通勤和外卖大家可能党得不是一个技术现象
",
143.0:  "但是通勤和外役大家可能党得不是一个技术现象
",
146.0:  "但是大家想一想
",
147.0:  "通勤之所以成为可能
",
148.0:  "通勤之所以成为可能
",
149.0:  "惑需要有非常多的一个现代城市建设的技术
",
155.0:  "也需要有一个现代的
",
156.0:  "比如说地铁 高铁 汽车这样的技术
",
158.0:  "比如说地铁 高铁 汽车这样的技术
",
161.0:  "所以通勤是一个非曲复杂的日单技术系统
",
165.0:  "外去更是这样
",
166.0:  "它是由现在的非常复杂的食品工业
",
169.0:  "很多是预制菜
",
172.0:  "做好之后要通过一套非党复杂的物流系统
",
176.0:  "才可以送到大家的手里
",
178.0:  "所以有的时候你会觉得这些东西是如此的日营
",
181.0:  "它几乎不算是一项技术
",
184.0:  "我觉得真的比较可怕的地方就在于
",
188.0:  "很多技术沉降到生活的基层
",
191.0:  "以至于大家几乎忽视了它也是一项技术
",
195.0:  "正在改造我们的生活
",
197.0:  "说到通勤
",
199.0:  "大家.看到这张图片
",
200.0:  "这是一个在北京的非常正常的早高峰的形象
",
204.0:  "我经昔就在这些人当中
",
207.0:  "走在这里面我就感党
",
210.0:  "人从来不是以一个个性化的对象显现的
",
215.0:  "你一眼过去看到的是乌决乌决的人和群
",
220.0:  "个体性在里面是完全探队的
",
223.0:  "我就会觉得目己特别像是一只蚂蚁
",
228.0:  "当然因为我是做哲学的工作
",
231.0:  "有时候我会俘下来反思说
",
234.0:  "我为什么会过上这种生活
",
237.0:  "那个时候我的感觉就是目己不是一只称职的蚂蚁
",
241.0:  "因为蚂蚁从来不会反思
",
243.0:  "目己的生活是这种庸碌的状态
",
246.0:  "但这种庸碌是我们每个人的日音
",
248.0:  "我们大家 可能很多人
",
251.0:  "都是这样的一个通勤状态
",
252.0:  "通勤对人的损耕是十分大的
",
256.0:  "首寺人和人之间的天系在通勤当中弯得特别微妙
",
261.0:  "就是人群不是以一个过了暖的社群的方式出现的
",
266.0:  "就是人群不是以一个人昌暖的社群的万式出现的
",
267.0:  "人和群是我的竞争对手
",
271.0:  "内为我要和周围的每一个人比拼
",
274.0:  "以最快的速度钼到地铁里去
",
276.0:  "另外就是
",
278.0:  "通勤实际上把行走的活动变得特别单调
",
283.0:  "也就是说通勤只有起总和终点是相关的
",
287.0:  "是有意义的
",
288.0:  "要尽快的走完这段路
",
290.0:  "它的过程是富无意义的 之味的
",
294.0:  "",
296.0:  "是一种成本
",
299.0:  "我最近看到一个研究说
",
300.0:  "2022年的一个幸查 有一个团队
",
303.0:  "大概调查了北京1500多名通勤的人士
",
308.0:  "但它这个调碍的样本量不是太大
",
311.0:  "代表性也也不是太好的
",
315.0:  "但是起码它有一些友现我党得值得和大家人分享
",
318.0:  "他们的发现是每增加10分钟的通勤
",
323.0:  "稚患抑郁症的比例就增加1.19%0
",
327.0:  "也束是说通勤是对一个人生命的巨大损耗
",
333.0:  "也就是说通勤是对一个人生命的巨大损耗
",
334.0:  "每个人每天都在付出巨大的精力和人格力量
",
336.0:  "去对抗这种损未
",
340.0:  "那我们就要去问
",
342.0:  "通勤是如何成为一种可能的呢
",
346.0:  "一种回和从就是非常日党的
",
348.0:  "说因为单位六有和宿舍
",
350.0:  "郊区的房租比较便宜
",
352.0:  "市中心的生活成本实在太高了
",
355.0:  "所以我们多多少少会感谢一个现代的通支系统
",
359.0:  "因为有了汽车 有了地铁
",
361.0:  "我们才可能去
",
363.0:  "一方面在高大上的办公楼里上班
",
365.0:  "另一方面去承受比较低廉的生活成本
",
369.0:  "但是我们不想束何在这个位置
",
372.0:  "我们把它做成一个哲学提问
",
373.0:  "就是在生存意义上
",
376.0:  "我们何以要忍受这样的通勤呢
",
376.0:  "我们何以要忍受这样的通勤呢
",
380.0:  "有一位法国哲学家叫列裴傣尔
",
383.0:  "列斐傣尔做了一个非常有意思的批评
",
387.0:  "他就说我们如果看待我们现代社会人的异化
",
395.0:  "我们这种打巴的生活状态
",
398.0:  "我们不应该再在马克思所批评的这种
",
402.0:  "工厂里面去观察
",
406.0:  "内为我们这个时代它已经不是一个工厂时代了
",
410.0:  "我们起市的核心不是工矿
",
412.0:  "我们起市的核心是消费场所
",
416.0:  "所以这个时候我们要把我们的注意力从工广当中
",
419.0:  "投入到我们日单消费生活的批判
",
423.0:  "从他的视角看
",
424.0:  "我可能会认为说
",
426.0:  "之所以我们要忍党这种通勤的一个重要原因
",
430.0:  "是因为我们的城市已经完全被消费化了
",
435.0:  "为什么这么说呢
",
436.0:  "如果大家仔细观察
",
438.0:  "哪些东西是占据城市的核心地位的
",
442.0:  "你就会注意到
",
444.0:  "全部生活的内容都已经变得消费化了
",
449.0:  "所有的天系都已经变得商品化了
",
453.0:  "对原先属于日单生活的这些领域的
",
456.0:  "这种低和货币需求的生活状态
",
459.0:  "现在都变成了这种货币化的
",
462.0:  "比方说如果你在70年代80年代的北京
",
465.0:  "然后你去行走在城市里去观察
",
468.0:  "你会注意到很有意思的现象
",
469.0:  "比方说 北京胶印广
",
471.0:  "是一个污染很大的企业
",
474.0:  "但是那个时候在二环里
",
476.0:  "原来都是工厂生产性到动的场所
",
480.0:  "它的旁边会配套条舍
",
483.0:  "而御舍不是商品化的
",
486.0:  "它是分妆给你的
",
488.0:  "所以那个时候城市的核心是以工厂和牡舍为主的
",
493.0:  "它们设有货币化
",
495.0:  "但今天城市的核心是高档的消费场所
",
499.0:  "但你可能会说
",
500.0:  "办公楼和那些住宅
",
503.0:  "它们不是消费场所
",
505.0:  "但它们是大示的商品
",
507.0:  "因为办公楼需要租售
",
509.0:  "你买的房子叫商品房
",
513.0:  "所以在这种情)见下
",
514.0:  "所有的原来属于生存领域疫有消费化的
",
518.0:  "无需通过货币丈量的
",
520.0:  "这些所有的生存内容和生存空间
",
523.0:  "现在在整个城市变成一个消费橱窗的情)兄下
",
528.0:  "就变得货币化了
",
529.0:  "成本变得特别高
",
531.0:  "同时 科技和资本会产生一种共谋的现象
",
537.0:  "我们这个时代的科技特别友达
",
540.0:  "导致的结果就是生活里面
",
541.0:  "各种各样的小商品特别的多
",
545.0:  "所以每个人每天的注意力都在淘军 京东和小红书
",
546.0:  "所以每个人每天的注意力都在淘至 京东和小红书
",
549.0:  "册加上拼多多上
",
551.0:  "所以每天你觉得你的符福生活就是
",
553.0:  "天于捕捉这些特别精彩的小物件
",
556.0:  "这样你就会把目己的生活完全锁定在消费上
",
562.0:  "你筷了在消费之外
",
564.0:  "我们原来可能有别的生活处境
",
566.0:  "大家看这张图
",
568.0:  "这张图我是从网上找的
",
571.0:  "前面就是国贸
",
572.0:  "大家看到拔地而起的高楼就是中国尊
",
577.0:  "它旁边有可能北京最昂贵的消费场所
",
582.0:  "里面卖的都是各种各梓的大的品牌
",
585.0:  "就在原尺之脖
",
587.0:  "大家可以看到这个位置就是我们帅见的棚户区
",
591.0:  "我觉得这是现代生活的一个极好的缩影
",
594.0:  "在这你看到的束是
",
595.0:  "人的生存空间已经被压缩得极其的和扯微
",
600.0:  "就是人是不配生活在城市的核心的
",
605.0:  "这个时候我们就有一种身份上的张力
",
609.0:  "就是我作为让正的人
",
611.0:  "一个有血有肉的人
",
614.0:  "我的身份比我作为消费者的身份要鼻徽
",
620.0:  "而作为消费者的我每天可以去出入这些场所
",
624.0:  "可是作为真正的人
",
625.0:  "我要回家居家的时候
",
625.0:  "我要回家居家的时候
",
629.0:  "要走到郊区去
",
631.0:  "所以消费者目己
",
633.0:  "把作为有血有肉的目己推开
",
636.0:  "推到了城市的边缘
",
638.0:  "但是我又没法真正的去融入乡村
",
642.0:  "因为为什么呢
",
643.0:  "因为现在的乡村它的田园 目然
",
645.0:  "因为现在的乡村它的田园 目然
",
646.0:  "以及它的生机有劲劲
",
649.0:  "变成了农家乐
",
652.0:  "我需要支付购买去获得这种田园的体验
",
655.0:  "也就是乡村和城市已经完全同样的消费化了
",
661.0:  "大家可能会说
",
662.0:  "我们今天所生存的状态
",
665.0:  "不是列斐傣尔批判的那种状态
",
668.0:  "有一些相似
",
670.0:  "但其实我们现在城市里也在做一些对搞
",
672.0:  "就是说我们有一些安置房
",
674.0:  "有一些共有产权房 经济适用房
",
678.0:  "这些东西都是在和城市作为消费空间
",
682.0:  "进行一个非常有力的对扩
",
684.0:  "就要把生存领域继续插入城市的中心
",
688.0:  "我想现在可能慢慢地做得会越来越好一些
",
693.0:  "那我们当然要记住
",
695.0:  "尤其是对我目己来说
",
696.0:  "每天去挤地铁的时候
",
698.0:  "我会知道道路可以不是通勤
",
702.0:  "就是当我走在乡间小路上做徒步的时候
",
706.0:  "我不需要设定一个目的
",
708.0:  "我也不需要设定一个路线
",
711.0:  "我只需要行走
",
714.0:  "并且行走可以是往往的
",
717.0:  "我觉得这个维度始终还是要得到保留
",
720.0:  "经过一上午的通勤
",
722.0:  "你忙了一上和干 到了中年的时候
",
724.0:  "你可能说的最多的一句话是叫个外卖得了
",
725.0:  "你可能说的最多的一句话是叫个外卖得了
",
728.0:  "这个时候你叫的外卖大概率是有一个预制菜
",
732.0:  "给它送到特定的地方
",
733.0:  "然后有一个人把这个预制菜加热
",
736.0:  "然后由外卖员送到你的手里
",
739.0:  "有的时候你会党得挺焦虎的
",
741.0:  "内为我们大家都会觉得老吃这个东西不太人合适
",
745.0:  "你就会说
",
747.0:  "实在不想吃了
",
748.0:  "",
749.0:  "所以这个时候你就跤涉到一个商场里
",
752.0:  "一个消费场所
",
754.0:  "你局了分米鸡和烤鱼
",
758.0:  "这个时候后人台就给你加工了
",
760.0:  "它打开那个品牌的预制某
",
764.0:  "帮你加热一下
",
767.0:  "所以有时候我觉得现代生活就是插柯怪的
",
769.0:  "就是现代生活的人拥有很多的目由
",
773.0:  "但是这些自由它特别开梧
",
777.0:  "就是我们可以选择在家
",
783.0:  "你要说它是目由
",
784.0:  "但是它显得无关紧要
",
787.0:  "但是我们就是这样的一个处境
",
789.0:  "所以我有时候会在想说
",
791.0:  "外卖这么难吃
",
793.0:  "为什么我还要去吃
",
796.0:  "当然我们还是有一种生活性的解释说
",
800.0:  "我们太忙了
",
802.0:  "我们这时间
",
804.0:  "但是我们还是有一个哲学提问
",
806.0:  "我们想问说外卖成为可能
",
808.0:  "那个最为一般的前提条件是什么
",
814.0:  "我党得这个人物大家可有能相对比较束悉
",
816.0:  "叫马丁 :海德格尔
",
818.0:  "他有一个观总
",
819.0:  "我党得对于我们理解外尼是有好处的
",
823.0:  "他说我们现代技术的本质
",
827.0:  "不在于它是一种工具
",
829.0:  "现代技术的本质它是一种存在万式
",
834.0:  "这种存在是我们每个人要承受的
",
836.0:  "不是我们制造的
",
840.0:  "它是什么存在方式听
",
841.0:  "他就是说这种存在方式是把一切的存在者
",
846.0:  "都当做一种持存
",
849.0:  "什么叫持存呢
",
850.0:  "简单说就是我把持一个东西
",
853.0:  "任意地去取舍去接弄它就叫持存
",
858.0:  "就是你什么也不是
",
859.0:  "无天紧要
",
860.0:  "你没有内在的价值
",
862.0:  "我可以随意的搂弄你
",
864.0:  "海德格尔会认为说左边的水车也是一项技术
",
869.0:  "但它不是现代技术
",
871.0:  "它是前现代技术
",
873.0:  "这个技术没有把万物持存化
",
876.0:  "因为你看这个小河
",
878.0:  "它的河道 它的生态
",
880.0:  "不会内为有这个水车有任何的改变
",
883.0:  "尽管水车也把它当作动力
",
886.0:  "但它不会改变小河的流同和生态
",
888.0:  "小河从远处望去仍然是时有诗意的存在
",
892.0:  "小河还是它目己
",
895.0:  "右芝这是一个水电站
",
897.0:  "它把上游的水位抬高
",
899.0:  "会济肖干质的民田
",
901.0:  "很多人的家庭都必须面临着搬迁
",
904.0:  "而且后边的很多小的支流会断流
",
909.0:  "这个时候这个水电站就把这条小河完全
",
913.0:  "变成了一种随意近弄的东西
",
916.0:  "小河的内在价值和诗意完全霄失了
",
921.0:  "这个东西是持存化的
",
924.0:  "小河什么也不是
",
925.0:  "小河就是推动水轮的动力
",
930.0:  "但现代社会我们面临的是人的持存化
",
934.0:  "在现代技术的远辑下
",
936.0:  "人被看作是标准件
",
937.0:  "在座各位还有我
",
939.0:  "我们随时都可以被蔡换
",
941.0:  "我们没有内在的尊严和价值
",
946.0:  "不断地输出郁动力
",
948.0:  "我们无关紧要
",
950.0:  "与此同时食物也变得持存化了
",
953.0:  "那食物是什么呢
",
954.0:  "既然人都无天紧要
",
956.0:  "食物就是为了填饱肚子的划乔物质
",
959.0:  "就是卡路里
",
960.0:  "所以食物的最高级的持存化的形式是变成香精
",
964.0:  "所以大家走进一家饮料店你会注意到
",
967.0:  "很多的瓶瓶研斌里
",
969.0:  "装着香焦口味 波获口味
",
971.0:  "尼果口味 草每口味
",
972.0:  "严果口味 日每口味
",
973.0:  "但是你并看不到这个味道的样子
",
976.0:  "你只能看到的是否精
",
979.0:  "它已经完全的持存和要素化了
",
982.0:  "它变成了料理包
",
984.0:  "它方便速食
",
986.0:  "当人和食物都变得无天紧要的时候
",
990.0:  "食物才会显现为外卖
",
993.0:  "所以当你的母杀看到你每天吃外卖的时候
",
994.0:  "所以当你的号杀看到你每天吃外卖的时候
",
996.0:  "她党得你不爱目己
",
999.0:  "疫有把目己当成是人
",
1002.0:  "你把目己当成是一个无天紧要的东西
",
1006.0:  "但是吃饭这件事情从来不是无天紧要的
",
1011.0:  "有一位哲学家叫伯格曼
",
1013.0:  "他把我们的生活里面的所有的事物
",
1016.0:  "和苍统地归为两类
",
1019.0:  "一个叫焦总事物
",
1022.0:  "消费事物就是吃外卖
",
1025.0:  "但焦总事物是我们每个人应该
",
1027.0:  "投入巨大精力进行天广的事物
",
1030.0:  "它需要我们进行关系性的投入
",
1036.0:  "而不再是个人的消费
",
1038.0:  "什么叫天系性的授入呢
",
1040.0:  "大家看这上张照片
",
1041.0:  "这是一个80年代的一家人了事餐
",
1044.0:  "这个果子上的食物和外卖的差别不在于多可
",
1048.0:  "我们也可以叫一大果子外卖吃
",
1050.0:  "它的差异在哪呢
",
1053.0:  "它的差异在于有人关菜有人于
",
1056.0:  "有人择某 有人做饭
",
1058.0:  "然后有人接昌子
",
1059.0:  "果子上有长者 有孩子
",
1062.0:  "有中年人们在一起聊天
",
1065.0:  "大家围绕着一个苯缘的天系在聚餐
",
1069.0:  "所以这个蝎子上的食物的味道
",
1071.0:  "绝不仅仅是它本映的味道
",
1074.0:  "还在于和谁一起吃
",
1077.0:  "可以想象在这种天系性的投入当中
",
1081.0:  "我们感觉到的更多的是一种负担
",
1084.0:  "比方说我要回家跟这么多革朋好友一块吃饭
",
1086.0:  "我是那个不作声的那位
",
1089.0:  "不知道他们是不是又问我
",
1090.0:  "有没有评上这个或那个
",
1093.0:  "所以我会党得压力很大
",
1097.0:  "但是大家注意
",
1098.0:  "讲到这我有总心虚
",
1100.0:  "内为我知道会引起争议
",
1103.0:  "你之所以会党得关系性的投入会压力大
",
1108.0:  "按照圩炳哲的说法
",
1110.0:  "是因为你完全接受了一种新目由主义的承诡
",
1115.0:  "是因为你完全接受了一种新目由主义的承诡
",
1116.0:  "这个承诺有两句话大家看着非吕眼熟
",
1120.0:  "甚至于觉得很温暖
",
1122.0:  "第一句叫“你开心就好
",
1126.0:  "当你遇到很多迭折
",
1128.0:  "当你面对很多抉择的时候
",
1130.0:  "如果有一个人在你边上跟你说
",
1133.0:  "“你开心就好-
",
1135.0:  "你会被暖到
",
1138.0:  "但是你在关系性的投入当中
",
1140.0:  "你之扩以党得别人的和天心 别人的关注
",
1144.0:  "别人的垂询是一种压力
",
1146.0:  "是因为你买了这个账
",
1147.0:  "你觉得我开心最重要
",
1150.0:  "我对这种关系性的交往本身没有兴趣
",
1154.0:  "我觉得它是负担
",
1156.0:  "但圩炳哲会说
",
1158.0:  "如果你不断强调以个人欲望的满足
",
1161.0:  "以个体的开心为主的这种生活方式
",
1164.0:  "你会疹困目恋
",
1167.0:  "而目恋会导致焦虑 抑郁 空心 之味以及佳总
",
1175.0:  "第二句 “只要你努力你就会更好-
",
1181.0:  "这个时候我们才能容忍每天吃那些无天紧要的食物
",
1185.0:  "因为我们脑子里老想看有一个更好的目己
",
1189.0:  "我当下是可以不把自己当人的
",
1192.0:  "所以你才能够忍受吃那些非常单雷的东西
",
1195.0:  "无天紧要的东西
",
1197.0:  "内为你的此刻是无关紧要的
",
1199.0:  "但是圩炳哲提示我们说不是这样的
",
1203.0:  "如果你老觉得你努力就好的话
",
1206.0:  "你挥入了新目由主义的暴力陷阱
",
1210.0:  "因为暴力的拓扑学大概分三个步骤
",
1212.0:  "第一个步骤 消炎你
",
1215.0:  "这是暴力赤裸裸地展开
",
1218.0:  "而第二个步骤监视你
",
1220.0:  "你如果做的不对
",
1221.0:  "我盯着你
",
1222.0:  "而第三个阶段就是积极的鼓励你
",
1226.0:  "让你目我规圳
",
1228.0:  "你可以 你行
",
1230.0:  "你只要忍受当下的无天紧要
",
1232.0:  "以后就可以更加成功
",
1234.0:  "这是暴力展开的第三个阶段
",
1237.0:  "而我们都是买账的
",
1240.0:  "我刚才说的这些
",
1242.0:  "我不断地强调它是韩烟哲的观总
",
1244.0:  "我不断地强调它是韩炳哲的观点
",
1245.0:  "是因为我不想直大家觉得这是我的观损
",
1247.0:  "是因为我不想让大家觉得这是我的观癌
",
1249.0:  "我压力非党大
",
1251.0:  "但是我时浊党得哲学就是如鳃在吃
",
1257.0:  "哲学就是持续地制造不适感
",
1260.0:  "他者性
",
1261.0:  "否定性
",
1262.0:  "让上自己能够在当下的日党当中
",
1265.0:  "保持着一个另外的向上度
",
1269.0:  "不管是新目由主义还是社群主义
",
1272.0:  "我党得都不可能给我们提供一个一故永逸的人将案
",
1275.0:  "我觉得都不可能给我们提供一个一到永逸的谷案
",
1276.0:  "但是我们应该保持如鳃在喉的感党
",
1281.0:  "划时刻维持着一个否定性的回度
",
1285.0:  "这一部可能是哲学的一个功效
",
1289.0:  "吃完外卖
",
1291.0:  "忙了一下午
",
1292.0:  "回到家里
",
1293.0:  "这个时候你可能遭遇第三种技术现象
",
1296.0:  "就是手机
",
1298.0:  "我们每天都感觉到手机
",
1300.0:  "给我们这来了很多的便利的同时
",
1304.0:  "也给我们韦来很多的绑缚
",
1305.0:  "也给我们市来很多的绑缚
",
1306.0:  "我们老人觉得手机在挟持呈己
",
1310.0:  "有的时候是很强的粘沸性
",
1313.0:  "我们汪法接脱它
",
1315.0:  "手机的批评
",
1317.0:  "我想提这位学者 伯格有曼
",
1320.0:  "他有一个观总特别有意思叫装置沧式
",
1323.0:  "他说你看我们现代技术和原来的技术之间
",
1327.0:  "是有巨大差异的
",
1329.0:  "100年前的技术它的核心的状态是
",
1333.0:  "机器在工厂里缀鸣
",
1336.0:  "而现代技术的特总是它小巧化
",
1340.0:  "全部变成了微小的装置
",
1343.0:  "手机就是一个这样微小的装置
",
1345.0:  "它仿佛是一个幸福世界的开关
",
1348.0:  "只要你拨动它
",
1350.0:  "所有的便利
",
1352.0:  "所有的乎福
",
1353.0:  "就会消入你的现实生活当中
",
1354.0:  "让你党得特别特别符福
",
1356.0:  "但是我们在此过程当中仿佛丧失了一个维度
",
1360.0:  "就是我们身体性的操却去哪儿了呢
",
1364.0:  "比方说我现在问我的小朋友
",
1366.0:  "我说食物从哪里来
",
1369.0:  "他说食物是从冰和里来
",
1372.0:  "暖气从哪来
",
1374.0:  "内为我经单用手机打开空调
",
1377.0:  "经旬用手机交地了咀费
",
1379.0:  "所以他说苑和苑 暖气是从手机里来
",
1383.0:  "这里面瓯有两个例子
",
1385.0:  "一个是竖炉
",
1386.0:  "一个是竖炉
",
1387.0:  "一个是地了暖
",
1388.0:  "然后我们去比较暨炉和地了暖的差异在哪
",
1392.0:  "我们疫用过壁炉
",
1393.0:  "但多多少少我们原来用过炉子
",
1395.0:  "如果你用壁炉的话
",
1397.0:  "你就知道说很麻烦的
",
1399.0:  "你要走到幽识的森林当中去选择那些合适的树
",
1404.0:  "你要堆鸡 如人砍 果二
",
1406.0:  "最后要引燃
",
1408.0:  "然后你忙活了一天
",
1409.0:  "这身都是且汗
",
1411.0:  "这个时候你把炉火点燃你的妻子在旁边打毛衣
",
1415.0:  "你的孩子在地上玩要
",
1417.0:  "家和手足在边取了暖
",
1418.0:  "看着炉子里的火
",
1420.0:  "再看着外边漫天的日雪
",
1421.0:  "它们互相加持
",
1423.0:  "司冷更加村冷 温暖更加刘暖
",
1425.0:  "全家的天系都在这种环境下得到了组织
",
1428.0:  "你看到的是一个刘暖的家庭
",
1431.0:  "但是如果你用手机区个地暖呢
",
1434.0:  "你们全家.人在地上玩手机
",
1440.0:  "这个感党不对
",
1441.0:  "这个感觉衣定是哪出了问题了
",
1445.0:  "所以我有时候会觉得手机这种装置
",
1448.0:  "正在让整个世界完全的地暖化
",
1452.0:  "这个世界变成了一个黑禄
",
1454.0:  "排斥我对它的观察
",
1457.0:  "甚至于手机创造了另外一个平行的世界
",
1461.0:  "让我们所有人慢慢地对这个虚拟世界特别宽容
",
1466.0:  "特别地想要去追求它
",
1467.0:  "对于我们的肉体存在的物理世界越来越厅刻
",
1472.0:  "我们老觉得它这不好那不好
",
1475.0:  "手机还和资本一起创造出很多的虚假的欲望
",
1479.0:  "比方说我每天刷小红书
",
1481.0:  "我就会觉得那些所有的商品都是我应当拥有的
",
1486.0:  "但是它育后所付出的所有的操翘都和我无天
",
1492.0:  "这个是秋山亮二在80年代拍的一张中国的儿重
",
1497.0:  "我觉得我们每个人在某个阶段都有这个状态
",
1500.0:  "我觉得她特别平和福
",
1501.0:  "她一无所有的幸福
",
1503.0:  "她手里疫有任何昂贵的东西
",
1506.0:  "她为什么这么带真的快乐呢
",
1509.0:  "内为她在使用目己的身体
",
1512.0:  "或者说她就是她目己的身体
",
1513.0:  "或者说她就是她目己的身体
",
1518.0:  "这就很快乐
",
1520.0:  "如果我们把所有的身体和操郁都割除
",
1524.0:  "我们剩下的东西真的能够让我们快乐吗
",
1529.0:  "我哩哩感觉到的不是快乐
",
1532.0:  "是空心 传急 之味
",
1534.0:  "甚至于有点诅素
",
1536.0:  "技术正在成为我们的日党的同时
",
1540.0:  "技术也在和革走我们的日党
",
1544.0:  "通勤 正在让日单的行走消失
",
1548.0:  "外卖 直好好吃饭消失
",
1551.0:  "而手机让操胡性的身体性的投入
",
1556.0:  "在不断的受到短食
",
1559.0:  "在这种情)见下
",
1561.0:  "我想做的就是和村回日党
",
1563.0:  "上所以我写了一本书叫《日党的深处少
",
1566.0:  "我要和革回我属于我自己的日品
",
1568.0:  "我每天在和抽象的概念打交道
",
1572.0:  "我们党单忽视了我们日党生活当中
",
1574.0:  "有非澡多的有意义的部分正在于失
",
1578.0:  "我的万法是这样的
",
1581.0:  "我党得每个人可能有目己不同的方法
",
1583.0:  "我的方法是
",
1584.0:  "首先为了克服通勤
",
1587.0:  "我想把坡市看作一座雨林
",
1590.0:  "因为列辈傣尔香诉我说
",
1592.0:  "你可以把城市看作是一件立术品
",
1595.0:  "忌木品它不是消费品
",
1597.0:  "它市有超越性的维度
",
1600.0:  "但是我想更彻底一部
",
1602.0:  "我想把城市看作一座雨林
",
1604.0:  "所以现在我每天化很多的时间
",
1606.0:  "去观察绿化市里的鲜化盛开
",
1608.0:  "观察我们单位楼下的野旱生长
",
1612.0:  "观察街心公园里的乌鸣虫唱
",
1617.0:  "观察这个城市的细巧
",
1619.0:  "观察这个城市在消费之外疡长的部分
",
1623.0:  "那个对我来说是一个极大的治襄
",
1627.0:  "第二就是要回到食物本映
",
1629.0:  "就是我们要去看到味道
",
1632.0:  "它不是香精
",
1633.0:  "味道是有形状有模样的
",
1637.0:  "味道是有过程的
",
1639.0:  "我近试去种了一些溥合
",
1642.0:  "汪何比较好种
",
1643.0:  "而且你级下来之后就可以泡清和傈水
",
1645.0:  "加一总蜂窗味道非常好
",
1647.0:  "所以这个时候你就能够看到味道拔地而起
",
1652.0:  "并且看到它在阳光下逐日生长
",
1655.0:  "然后你将目己的生命同土地和植物重新连接起来
",
1662.0:  "而最后就是我们要重估操芳
",
1665.0:  "身体性的付出和操芭可以是生话的锁操
",
1671.0:  "而完全便利化的生活会让我们觉得无所适从
",
1677.0:  "我的操作思路是
",
1679.0:  "每天接送孩子
",
1681.0:  "内为接送孩子其实是一件特别郁竟的事
",
1681.0:  "内为接送孩子其实是一件特别郁疝的事
",
1685.0:  "因为你要替他整理书包
",
1686.0:  "还要众促他行走
",
1688.0:  "他在路上还不停地中你争执
",
1690.0:  "尤其当你有两个孩子
",
1693.0:  "但是我觉得我需要他们
",
1695.0:  "胜过他们需要我
",
1697.0:  "因为我党得在这种操方过程当中
",
1701.0:  "我建立了爱人钢
",
1703.0:  "我天注他者超过天注目己
",
1707.0:  "我元和服了目恋
",
1711.0:  "让我没有那么焦虑
",
1715.0:  "所谓的回到日单 村回日党
",
1717.0:  "并不意味着我们要完全放弃现代的技术
",
1722.0:  "我不是一个反技术主义者
",
1725.0:  "我也不想拒斥现代性
",
1727.0:  "我不想造成这样的误会
",
1729.0:  "海德格尔曾经说过一句话
",
1731.0:  "他在一个沽讲叫《泰然任之少
",
1735.0:  "这个涯讲当中他有一句话我印象特别深刻
",
1739.0:  "他说完全抵御现代技术是思春的
",
1743.0:  "我们真正要具备的态度是什么呢
",
1746.0:  "是让技术既在我们的生活里
",
1749.0:  "又在我们的生命之外
",
1752.0:  "束是我们可以让技术进入市来很多便捷
",
1756.0:  "但是永远不让它们芍断我们的生命体验
",
1761.0:  "不要把技术的便利看成是生命存在的全部府容
",
1767.0:  "而这个思考我觉得是十分有意义的
",
1771.0:  "我想做一总告昌
",
1773.0:  "内为我自己从事哲池工作
",
1777.0:  "我容易变得抽象
",
1779.0:  "而且变得之味
",
1781.0:  "我哩单党得哲学是一个其实挺将阿的职业
",
1785.0:  "不像其他的讲者
",
1786.0:  "他们可以讲具体的东西
",
1788.0:  "它给了你很多的视野
",
1791.0:  "你可以从很多角度去观察那个最为一般性的东西
",
1797.0:  "但是它没有给你一个特别强壮的胶体
",
1801.0:  "就是你没法使用哲学去改造目己的生活
",
1805.0:  "因为改造生活可能需要的是勇气 胆量
",
1810.0:  "甚至于一点入猎
",
1813.0:  "而哲学恰恰给不到你这些东西
",
1816.0:  "但是人生的意义束在于
",
1819.0:  "尽管很多的挣扎是徒劳的
",
1823.0:  "但是也要挣扎
",
1825.0:  "人的金侦我觉得可能就在于这种徒廓之中
",
1830.0:  "不停地挣扎
",
1832.0:  "所以和夺回日单可能是一场非常艰难的城市埠战
",
1836.0:  "你要在很多微小的细记当中去
",
1840.0:  "改造目己的生活和心态
",
1843.0:  "其实不管是海德格尔
",
1845.0:  "还是列非伏尔
",
1846.0:  "还是恩炳哲
",
1848.0:  "他们的理论对于绝大部分人来说都是无关紧要的
",
1854.0:  "真正中我们姨刀相关的是
",
1859.0:  "从日党生活的最小的方面
",
1861.0:  "从日当生活的细校末刷之处来改造我们的生活
",
1868.0:  "这个需要的可能更多的是勇气
",
1872.0:  "谢谢大家
",
1876.0:  "0
",
1883.0:  "",
1883.0:  "了
",
1884.0:  "上
",
